a
akse
b
d
da
dagi
dagu
daks
dakse
dama
dav
davat
de
dega
deks
del
dele
delt
dena
deni
des
desse
dest
deta
di
dud
duks
duvat
e
ega
eks
el
ele
elt
ena
eni
es
esse
est
eta
ev
ga
gagi
ge
gem
gi
gu
i
id
iks
il
ile
ilt
ime
in
ina
ini
is
isse
ist
ite
ke
kem
ks
ksid
ksime
ksin
ksite
kski
ku
l
le
legi
lgi
lle
lt
ltki
ma
maks
mas
mast
mata
me
n
na
nagi
ni
nigi
nud
nuks
nuksid
nuksime
nuksin
nuksite
nuvat
s
se
sid
sime
sin
site
ski
sse
ssegi
st
stki
t
ta
tagi
tagu
taks
takse
tama
tav
tavat
te
tega
teks
tel
tele
telt
tena
teni
tes
tesse
test
teta
ti
tt
tte
tud
tuks
tuvat
u
uks
ul
ule
ult
uni
us
usse
ust
v
vad
vat
