ampsti
kahtlemata
kahtlematult
kahtlemisi
kahtlevalt
kahukil
kahukile
kainelt
kaksi
kaksiti
kaldu
kalgilt
kalkvel
kalkvele
kallakil
kallakile
kallal
kallale
kallalt
kallilt
kalpsti
kaltsus
kamul
kandis
kangelt
kangesti
kannatlikult
kannul
kannule
kanti
kantis
kanäe
kaotsi
kaotsis
kapsti
kaputt
karedalt
karedasti
kargus
karmauh
karmauhti
karmilt
karnaps
karnapsti
karnauh
karnauhti
karpa
karpas
karpauh
karpauhti
karplauh
karplauhti
karskelt
karsoss
karsumdi
karsumm
karsäuh
karsäuhti
andunult
karviuh
karviuhti
karvutsi
kas
kasinalt
kasinasti
kasulikult
kasvuldasa
katki
anglikaani
katoliku
kaua
kauaks
kaude
kaudselt
kaudu
kauem
kauemini
kaugel
kaugele
kaugelt
kaugeltki
kaugemal
kaugemale
kaugemalt
kauhti
angoora
hindustani
kaunikesti
kaunilt
kaunis
angroo
kaunisti
kaupa
kavalalt
kavalasti
kavatsetavasti
kebjakalt
keeli
keeliti
keerdu
keerdus
kehevil
kehevile
kehkvel
kehkvele
kehvalt
kehvasti
keksilt
keksti
kelmilt
kenakesti
kenasti
kenkadi
kenus
kenusse
kepsti
keras
kergelt
kergendatult
kergesti
kerkvel
kerkvele
kerra
keset
kesk
keskel
keskele
keskelt
keskmiselt
kestel
kestvalt
kevaditi
kibedalt
kibedasti
kibestunult
kihelkonniti
kihevil
kihevile
kihiti
kihkvel
kihkvele
kihtimisi
kiikvel
kiikvele
kiimal
kiimale
kiirelt
kiirendatult
kiiresti
kiiss
kiiva
kiivas
kikerikii
kikki
kikkis
kilavalt
kiledalt
kiledasti
kilkavalt
kill
killas
kimbus
kimedalt
kimedasti
kimpus
kindlalt
kindlasti
kinni
kipra
kipras
kirbelt
kirkalt
kissi
kissis
kitsalt
kiuste
absoluutselt
klapsti
klimpi
klimpis
klirdi
klirinal
klirr
kluginal
klõbinal
klõksti
klõmdi
aplalt
klõmpsti
klõnksti
kobamisi
kobavalt
kobedalt
kobedasti
kobinal
kodunt
koduselt
kogelemisi
kogemata
kogu
koguni
kogunisti
kohakuti
kohal
kohale
kohalt
kohaselt
kohastikku
kohati
kohatult
kohe
koheselt
kohevil
kohevile
kohinal
kohkunult
kohkvel
kohkvele
kohma
kohmas
kohta
kohutavalt
kokku
koks
koksti
koldeti
kole
koledasti
koletu
appi
kolinal
kolksti
kolmandaks
kolmekesi
kolmeli
kolmeti
kolmiti
kolpsti
kombekalt
kombel
kombes
aptsih
kompamisi
kompsti
aralt
kongis
kongus
konkreetselt
konksu
konksus
aredalt
areldi
konukil
konukile
kooku
kookus
kooldu
kooldus
koomal
koomale
koos
koost
kops
kopsti
kord
kordamisi
korduvalt
koredalt
argsi
korinal
korpa
korpas
korraga
korraks
korral
korralt
korras
korrastikku
korrati
korrektselt
kortsu
kortsus
kotti
kottis
krabinal
kraksti
krampi
krampis
krapsilt
krapsti
krauh
pöörd
krauhti
kribinal
kriginal
kriiksti
kriimus
krilli
krillis
krimpsu
krimpsus
kriuh
krobinal
kromanjooni
kronksu
kronksus
krussi
krussis
krõbedalt
krõbedasti
krõbinal
krõksti
krõnksu
krõnksus
krõpsti
kräbedalt
kräbedasti
kräginal
krässu
krässus
kräsus
kubinal
kudinal
kuhu
kuhugi
kui
kuid
kuidagi
kuidas
kuigi
kuis
kuivalt
armsalt
armsasti
kukeleegu
kukil
kukile
kukku
kuku
armulikult
kulinal
kulla
armutult
kulul
kumaras
kumarasse
kumedalt
kummargil
kummargile
kummatigi
kummi
kummis
kummuli
kuna
kunagi
kunas
kuni
kuniks
kupla
kuplas
kuradima
kurdu
kurdus
kurjalt
kurjasti
kurnäu
kurvalt
kus
kusagil
kusagile
kusagilt
kuski
kuskil
kuskile
kuskilt
kuss
kussu
kust
kustki
kutsuvalt
kuuekesi
kuuendaks
kuuldavalt
kuuldavasti
kuulmatult
kuulmiseni
kuumalt
kuurdu
kuurdus
kuuti
kvitt
kõbinal
kõbusalt
kõginal
aruldasa
kõhevil
kõhevile
kõhinal
kõhklemata
kõhklematult
kõhklemisi
kõhkvel
kõhkvele
kõhukil
kõhukile
kõhuli
kõige
kõigest
kõigiti
aruti
kõikjal
kõikjale
kõikjalt
arutigi
kõksti
kõldi
kõledalt
kõlinal
kõlksti
kõll
arvamisi
kõmdi
kõminal
arvata
arvatavasti
kõpsti
kõrgel
kõrgele
kõrgelt
kõrgemal
kõrgemale
kõrgemalt
kõrgesti
kõrgilt
kõrguti
kõrinal
kõrra
arvel
kõrval
kõrvale
kõrvalt
kõrvu
arvele
kõrvustikku
kõrvuti
kõss
kõtt
arvelt
kõvalt
kõvasti
kõveras
kõverasse
kõverdi
kõveriti
kõõksti
kõõma
kõõmas
kõõrdi
kõõriti
käbedalt
käbedasti
kädinal
käes
käest
kägaras
kägarasse
käginal
käharas
käharasse
kähinal
kähku
käibel
käibele
käigus
käkru
käkrus
kämpu
kämpus
kängu
kängus
käntsti
käpakil
käpakile
käpili
käpukil
käpukile
käpuli
käredalt
käredasti
kärinal
kärmelt
kärmesti
kärna
kärnas
kärr
asemel
kärsitult
kärssu
kärssus
asemele
kärtsti
käsi
käsil
käsile
käsitsi
kätte
käuhti
käuksti
kääksti
kääri
kääris
köh
köksti
könksu
könksus
könni
könnis
könti
köntis
kössakil
kössakile
kössi
kössis
köögakil
köögakile
kööku
köökus
köötsa
köötsakil
köötsakile
köötsu
köötsus
kühmu
kühmus
kükakil
kükakile
kükki
kükkis
külge
külgemisi
külili
küliti
külitsi
küljekuti
küljeli
adjöö
küljes
küljest
küljestikku
küljeti
küljetsi
küll
küllaga
küllakil
küllakile
küllalt
küllap
külmalt
asjalikult
kümnekesi
kümnendaks
asjata
asjatult
küürakil
küürakile
küüru
küürus
küüsi
küüsili
küüsis
küüsist
küütsakil
küütsakile
küütsu
küütsus
laabakil
laabakile
laatsakil
laatsakile
labusalt
labusasti
ladina
ladinal
ladusalt
ladusasti
ass
lagedal
lagedale
laginal
lahasse
lahedalt
lahedasti
lahinal
lahkelt
lahkesti
lahku
lahti
lahtisi
lahus
laiali
laialt
laiemalt
laiguti
laisalt
laitmatult
laiuti
laksti
lamakil
lamakile
lamaskil
lamaskile
lamedalt
laokil
laokile
lapiti
lapsikult
larinal
lartsti
las
latsakil
latsakile
astmeti
laugelt
laugemisi
laulvalt
lausa
lauseti
lehiti
lehte
lehtes
lehvivi
leigelt
lemmel
lemmele
lendamisi
lennul
lennult
lepitavalt
libamisi
libedalt
libedasti
libinal
aşuuri
aşuuris
lidukil
lidukile
lidus
lidusse
ligemal
ligemale
ligemalt
ligi
ligidal
ligidale
ligidalt
ata
ligistikku
lihtsalt
lihtsasti
liiaks
liialt
liiasti
liiati
liiatigi
liiga
liigiti
liikmeti
liikvel
liikvele
liikvelt
limpsti
lingu
lingus
lipsti
lirtsti
liuhka
liuska
lobinal
lodakil
lodakile
lodevalt
lodevil
lodevile
lodus
lodusse
loga
loginal
atsih
loha
lohakalt
lohakil
lohakile
lohinal
lohistamisi
lohku
lohkus
loiult
lokki
lokkis
lollilt
lollisti
lommi
lommis
lompsti
longu
longus
lonksti
lonta
lontamisi
lonti
lontis
loodetavasti
loodi
loodis
loogeldi
loogiliselt
loogu
loogus
looja
loojas
looka
lookas
auh
loomuldasa
loomulikult
adventisti
auku
aukus
lootusetult
loovalt
loppi
loppis
lopsti
lortsti
losa
losakil
losakile
lossi
lossis
lotakil
lotakile
lotsi
lotsis
ludinal
ludus
ludusse
luginal
luhta
luhtas
luipa
lukku
lukkus
luksti
lupsti
lurinal
lurtsti
luteri
ausalt
ausasti
luuravalt
lõbusalt
lõbusasti
lõdvalt
lõginal
lõhki
lõikavalt
lõksti
lõmpsti
lõnksti
lõplikult
lõpmata
lõpmatult
lõppeks
aa
lõpuks
lõrinal
lõunati
lõõga
lõõgas
lõõpimisi
automaatselt
läbi
läbini
läbinisti
läbistikku
lähedal
lähedale
lähedalt
lähemal
lähemale
lähemalt
lähestikku
lähistel
längakil
längakile
längu
längus
lärtsti
lätsti
lääbakil
lääbakile
läägelt
lääpa
lääpas
lömakil
lömakile
lömmi
lömmis
lörri
lörris
lörtsti
lösakil
lösakile
lössakil
lössakile
lössi
lössis
löödult
avakil
löövalt
avakile
lühemalt
lühemini
lühidalt
avalalalt
lüngi
lüngis
avali
maas
madalal
madalale
madalalt
madalamal
madalamale
madalamalt
ae
madinal
magusalt
magusasti
maha
mahedalt
mahedasti
maialt
mainimisi
maisi
maitsekalt
maitsvalt
maksvel
maksvele
malbelt
man
manitsevalt
mant
manu
maoli
marraskil
marraskile
massiliselt
matsti
mauh
mauhti
meelega
meeleldi
meelest
meeletult
meelsamini
meelsasti
mehelikult
mehiselt
meritsi
aega
balti
metodisti
metsikult
aegamisi
miks
mil
millal
millalgi
milleks
mitmekesi
mitmeti
mitte
mnjah
baptisti
moel
moka
mokas
mokka
molukil
molukile
momentselt
aeglaselt
moodi
moodsalt
mornilt
morssi
morssis
mossi
mossis
mugavalt
mugavasti
muhamedi
muhedalt
muhedasti
muide
muidu
muidugi
muist
muiste
mujal
mujale
mujalt
mulinal
mulksti
mullu
murdeti
murdu
murtult
mustalt
muuti
mõhkugi
mõistagi
mõistamisi
mõistetavalt
mõistlikult
mõistu
mõjul
mõlemiti
mõlki
mõlkis
mõminal
mõneti
mõnusalt
mõnusasti
mõrult
mõtlematult
mõtlikult
mõtteliselt
mõttetult
mäletamisi
mäletatavasti
mänglevalt
mängult
märgatavalt
märjalt
märksa
mää
määratu
aegsamalt
möö
mööda
möödas
müginal
müksti
aegsasti
mürinal
mürtsti
na
naa
nabinal
naerukil
naerukile
nagu
nahinal
nahka
nahkas
naiivselt
najakil
najakile
najal
najale
najalt
naksi
naksis
naksti
naljalt
naljatamisi
napilt
napsti
narristi
natuke
natukene
natukeseks
natuuras
neandertali
aegu
neh
nehkugi
neljakesi
neljandaks
nigelalt
nigelasti
nihu
nii
niigi
niksti
nilpsti
nimelt
nimme
ninakil
ninakile
ninali
ning
nipsis
nipsti
niuhti
no
nobedalt
nobedasti
noh
nohinal
nokastanult
nolpsti
noo
noolelt
noorelt
norgu
norgus
norinal
normaalselt
norus
nuppu
nuppus
nurgeti
nurgi
nurja
nurjas
nurkselt
nõka
nõksti
nõnda
nõndaks
nõres
nõrgalt
nõtku
nõtkus
nõtkuvi
nõus
nõusse
nõõ
nädaliti
nägemiseni
nägemist
näh
nähtaval
nähtavale
nähtavalt
nähtavasti
näiteks
nälpsti
näoli
näotsi
näotult
näpitsi
näpsti
näruselt
närvalt
närvi
närvis
braavo
nässu
nässus
nätsti
näu
näuh
näuhti
brahma
nöökamisi
nühakil
nüüd
objektiivselt
odavalt
odavasti
oeh
ogaralt
oh
ohoh
ohoo
ohtralt
ohtrasti
oi
olenevalt
oletamisi
oletatavasti
briti
olgugi
ometi
ometigi
ons
oo
oodatavasti
ooh
oot
organiseeritult
orienteerivalt
buda
osaliselt
osalt
osas
osavalt
osavasti
ositi
otsa
otsakuti
otsas
otsast
otsastikku
otsatult
otse
otsegu
otsekil
otsekile
otseks
otseli
otseselt
otseti
paabeli
paari
paarinisti
paaris
paaristikku
paariti
padavai
padinal
paganama
paganas
pahasti
pahinal
pahuksis
pahuksisse
pahuralt
paigal
paigale
paigalt
paiguti
paiku
paiste
paistes
pakil
pakilt
paksult
palavalt
palge
palges
palgesse
paljalt
palju
paljukesi
paljuks
panka
pankas
pantsti
paokil
paokile
parajalt
parajasti
paraku
parem
paremal
paremale
paremalt
paremini
parinal
partsti
pats
patsti
pauh
pauhti
pea
peagi
peagu
peal
peal
peale
pealegi
pealekuti
pealistikku
pealt
peamiselt
peast
peatselt
peatumatult
peenelt
pehmelt
pele
pelgalt
pentsikult
perekonniti
pereti
perfektselt
periooditi
perult
pesiti
pettunult
pidevalt
pigem
pigemini
afekteeritult
pihta
piip
piires
piirkonniti
piisuti
pikali
pikalt
pikemalt
pikemata
piki
pikka
pikkamisi
pikku
pikuti
pilgeni
pilguti
pilkamisi
pilkuvi
pilukil
pilukile
piluli
pilve
pilves
pimesi
pimm
pinevalt
pinevil
pinevile
pingsalt
pingul
pingule
pinguli
pingumale
pingutatult
pinnul
pinnule
piredalt
pisut
plaaniliselt
pladinal
plaginal
demonstratiivselt
plaksti
plartsti
platsti
plauhti
pliks
pliksti
plirtsti
pliu
pliudi
plumpsti
plõksti
plõmdi
plõmm
plärinal
plärtsti
plätsti
pläudi
pobinal
podinal
poikvel
poikvele
pominal
pommi
pommis
pontsti
pool
poole
pooleks
pooleldi
pooleli
poolenisti
poolest
poolikul
poolikule
poolikult
pooliti
poolt
pooltki
porinal
postuumselt
potsti
praegu
praginal
praksti
praktiliselt
prantsti
prantsuse
praokil
praokile
prauh
prauhti
preisi
priginal
priks
priksti
pringilt
priskelt
priskesti
priuh
aga
proosit
proovimisi
prostalt
protestandi
prr
prunti
pruntis
prõksti
prõmdi
prääksti
pst
ptrr
ptruu
ptüi
pudinal
puginal
puh
puha
puhevil
puhevile
puhh
puht
puhta
puhtalt
puhtanisti
puhtasti
puhul
puhuti
puhvi
puhvis
puksti
diametraalselt
pumm
pumpsti
punga
pungas
pungi
pungil
pungis
punni
punnis
purgivalt
purju
purjus
purtsti
puru
puruks
puseriti
diferentseeritult
putke
putku
putkus
agaralt
puudu
puusakil
puusakile
põgusalt
põhjal
põhjalikult
agarasti
põhjatult
põhjendamatult
põhjendatult
põigiti
põiki
põksti
põlevi
põlvi
põlvili
põmdi
põmm
põnevalt
põnevil
põnevile
põnni
põnnis
põntsti
põrgulikult
põrinal
põrmugi
põrr
põsakil
põsakile
põsi
päeviti
päh
pähe
päi
päiti
päntsti
pärakuti
päral
pärale
päralt
pärani
pärast
pärastikku
pärastiseks
päratu
päri
päris
päriseks
päriselt
päta
pööraselt
pühiti
püsivalt
püstakil
püstakile
püsti
püüdmatult
raagu
raagus
raama
raamas
raames
rabinal
raginal
rahul
rahule
rahulikult
raip
raisku
raisus
rajuvil
rajuvile
rakku
rakkus
raksti
raksu
raksus
rangelt
rangis
rapsti
raskelt
raskesti
rasva
rasvas
ratsa
ratsukil
ratsukile
ratsuli
raudu
raudus
raugelt
reaalselt
reastikku
rebevil
rebevile
reedeti
distsiplineeritult
reipalt
rentaablilt
reserveeritult
resigneerunult
ribastikku
ribevil
ribevile
ribinal
ridamisi
ridastikku
rihti
rihtis
riides
riidu
riimis
riivamisi
rikkalt
rikki
rikkis
ringi
rinnakuti
rinnastikku
rinnati
rinnu
rinnukil
rinnukile
rinnuli
rinnutsi
ripakil
ripakile
rippu
risakil
risakile
ristakuti
ristamisi
ristati
risti
ristis
dooria
robinal
roginal
rohkem
rohkemalt
rohkemini
rohkesti
rohtu
rohtus
postitsi
romaani
rooma
roomakil
roomakile
rooste
roostes
rootsi
ropsti
ropult
ropusti
rudinal
ruik
rulli
rullis
rumalalt
rumalasti
rusuvalt
rutem
rutemini
ruttamatult
ruttamisi
ruttu
rutusti
rõginal
rõhtsalt
rõhutatult
rõvedalt
rõõmsalt
rõõmsasti
rõõmukil
rõõmukile
rõõsalt
räbalasti
räginal
rähma
rähmas
rämedalt
rängalt
rängasti
räntsti
räsakil
räsakile
räsas
räsasse
rääkimata
rääma
räämas
rööbiti
röögatu
röötsakil
röötsakile
rühmiti
ründamisi
rüsinal
rütmiliselt
saadaval
saadik
saati
sabinal
sagedamini
sagedasti
sageli
sagris
sagrisse
sahinal
sajuti
sakri
sakris
saksa
saksikult
sala
salaja
salajas
salakesi
salamisi
salguti
salku
salkus
salvamisi
samas
samuti
sandisti
sapsti
eal
ealdasa
eales
ealeski
sassi
sassis
sattumisi
sauh
sauhti
ebalemisi
ebalevalt
seadsalt
seal
sealt
seas
seast
sedap
sedapsi
sedasi
seega
ebelalt
seep
sees
seesmiselt
seest
segamatult
segamini
segi
edasi
seis
seitsmekesi
seitsmendaks
sekka
edevalt
selgelt
selgesti
selili
seliti
selitsi
seljakil
seljakile
seljakuti
seljali
seljati
sellal
selliselt
seltsi
seltsis
semi
seni
seniks
senini
seotult
eeh
eel
servakil
eeldatavasti
servakile
servi
servili
eele
serviti
servus
eeli
sest
sestap
sibamisi
sidinal
ah
eelt
eemal
sihinal
siia
siiani
eemale
eemalt
siin
seoses
suunas
tagasi
siiralt
siis
siiski
siit
siivsalt
silbiti
siledalt
siledasti
sillul
sillule
silmalt
silmi
silmili
silmitsi
silmsi
silumisi
ees
sindrima
ahaa
sinna
eest
eesti
sipsti
sirakil
sirakile
siredalt
sirevil
sirevile
sirgelt
sirgesti
sirgu
sirinal
sirts
sirtsti
sirukil
sirukile
siruli
sisinal
sisse
sisuldasa
sitasti
sitkelt
siuh
siuhti
siva
ahah
eetsi
skool
slaavi
slepis
sleppi
sobivalt
ega
egas
soh
sohinal
soiku
soikus
solinal
solksti
solvunult
eh
sompu
sompus
soo
soodsalt
soojalt
ehedalt
soome
ehee
eheh
soosivalt
sootu
sootuks
sootumaks
sopsti
sorakil
sorakile
soravalt
sordi
sorgu
sorgus
sorinal
sorr
ehk
sortsti
sorus
ehkki
sosinal
sosistamisi
sossi
sossis
sotsti
ehmatamisi
ehmunult
st
eht
ehtsalt
ei
eile
sugu
sugugi
suhinal
suhteliselt
suhtes
sui
suisa
sulil
sulinal
sulksti
sulla
sulnilt
sulpsti
suluksis
suluksisse
suluksist
sumdi
sumedalt
suminal
summ
summutatult
sundimisi
sunnil
sunnitult
eks
supsti
surinal
surtsti
surutult
susinal
sutike
sutsti
sutsu
sutsuke
suuli
suuliselt
suurelt
suuresti
suurutasa
suuruti
suviti
sõbralikult
sõgedalt
sõlme
sõlmes
eksi
sõltuvalt
sõnaliselt
sõrendatult
sõõna
sõõnas
säbrus
sädinal
säh
sähke
säpru
säravalt
säravi
särgal
särinal
särtsti
ekslikult
säuh
säuhti
sääri
sööti
söötis
südamlikult
südilt
sügaval
sügavale
sügavalt
sügavasti
sügavuti
sügiseti
sülitsi
sündsalt
süngelt
süvenenult
süüdi
ğikilt
ahhaa
taamal
taamale
taamalt
taara
taas
taatsi
taevake
taga
tagant
ekstra
taha
tahes
takka
tallel
tallele
tallutsi
taltsalt
taltunult
talumatult
talviti
tangu
tangus
taoliselt
taoti
tapvalt
elades
tarbetult
eladeski
tardunult
targalt
targasti
targu
tarvis
tasa
tasakesi
tasaselt
tasemini
ahinal
tavaliselt
tavatult
teadagi
teadlikult
teadmatult
teadvalt
teatamatult
teatavasti
teel
teenitult
elavalt
tegelikult
tehtult
teisal
teisale
teisalt
teiseks
teisiti
teistre
teoksil
teoksile
teps
teravalt
teravasti
tere
terekest
tervelt
terveni
tervenisti
tervist
tibamisi
tibi
tigedalt
tigedasti
elevil
tihedalt
tihedasti
elevile
tihkelt
tihti
tiidsalt
tiidsasti
elik
tiivakil
tiivakile
tiivu
tildi
tilgatuks
tilgatult
tilgatumaks
tilgatumalt
tilinal
till
tinedalt
tingimata
tingimisi
tippamisi
tirinal
eluliselt
tjaa
tjah
toel
tohoh
tohoo
elusalt
tohutu
tohutult
tojakile
elutult
toksti
tollal
tongi
tongis
tonksti
toona
toorelt
topelt
toredalt
toredasti
torssi
torssis
torti
tortis
toruli
tossi
tossis
totralt
tpruu
tragilt
trah
trahh
traksi
traksis
trallallaa
trammi
trammis
triiki
trimmi
trimmis
troppi
troppis
trr
truult
trööstivalt
ena
enam
enamasti
tsipa
tsipake
tss
tst
tsurr
endamisi
tublilt
tublisti
endiselt
tudule
tugevalt
tugevasti
tuhinal
tuhknai
tuhmilt
tuimalt
ahnelt
tujuti
tuksi
tuksis
tuksu
tuksus
tuku
tuliselt
tulisi
ahnesti
tulvil
tumedalt
tummalt
tuna
tunavu
tunduvalt
tungil
tungivalt
tunniti
tunnustavalt
enimalt
turki
turri
turris
tursel
tursele
ennakult
turtsti
ennatlikult
tuttu
enne
tuubil
ennegi
ennem
ennemalt
tuuri
tuuris
ennemini
tuut
ennest
tõeliselt
ennist
tõesti
tõhusalt
ahoi
tõistre
ennäe
tõredalt
ennäh
tõrinal
tõrksalt
tõrkumatult
tõrkumisi
tõrssi
tõrssis
ent
tõsiselt
tõsitsi
tõttu
tõukel
tõuti
täbarasti
tähtsalt
täielikult
täiendavalt
täiesti
täis
täitsa
täna
tänaseks
tänaseni
tänavu
tänini
tänna
tänu
täpselt
tärinal
ep
tödinal
tögamisi
tölbilt
töllakil
töllakile
tölli
töllis
tömbilt
tönkamisi
töntsilt
törinal
törtsti
tötsti
tühjalt
tühjendavalt
tükati
tükki
tükkis
tülis
tülli
tülpinult
tüminal
ugri
uh
uhal
uhkelt
uhkesti
uhuu
ui
uih
uijah
ujedalt
ula
ulgvel
ulgvele
uljalt
umbe
umbes
ummuksis
ummuksisse
unarul
unarule
undamisi
untsu
untsus
upakil
upakile
uppi
uppis
urinal
urjah
urjuh
eraldatult
urvakil
urvakile
eraldi
usinalt
usinasti
ust
ustavalt
usutavalt
usutavasti
utu
uu
eraldunult
uudistavalt
uuelt
uuesti
uurakil
uurakile
eranditult
uurivalt
va
eredalt
eredasti
vaat
vaatamata
vabalt
vabandust
erevil
vaenulikult
erevile
vaevalt
vaevu
vagalt
ergalt
vaguniti
vaguralt
vagusalt
vagusi
vahedalt
vahel
vaheldumisi
vahele
vaheliti
vahelt
vahest
vahetsi
vahetult
vahvalt
vahvasti
vaid
vaidlematult
vaieldamatult
vaigistavalt
vaiki
vaikselt
vaimselt
eri
vaistlikult
vait
vaja
eriliselt
vajaka
vakka
erinevalt
valdavalt
valesti
valju
valjult
valjusti
valla
vallali
valmilt
valmis
eriti
valusalt
valusasti
valvel
valvele
valvsalt
vanalt
vanasti
erksalt
vanuti
erkvel
vapralt
vaprasti
erkvele
vapustavalt
vara
varakult
varal
varale
varem
varemalt
varemini
vargil
vargile
vargsi
varinal
varjamatult
varjatult
varjul
varjule
varmalt
varsti
varul
varvu
varvukil
varvukile
varvul
varvule
vasakul
vasakule
vasakult
vast
vastakuti
vastamisi
vastas
vastast
vastastikku
vastavalt
vastikult
erutatult
vastselt
vastu
erutavalt
vatsuli
veel
veendunult
veenvalt
veerde
veeres
veerestikku
veidi
veidike
esile
veidralt
vene
esiteks
esiti
vidinal
vidukil
vidukile
vidus
vidusse
vihatsi
vihinal
vihjamisi
vihuti
viibimata
viidakil
viidakile
viiekesi
viiendaks
viiki
viikis
viimaks
viimati
viimseni
esmalt
viisakalt
viisi
viisil
viivitamata
viivitamatult
viivitamisi
vilamisi
vildakil
vildakile
ai
viletsalt
viletsasti
vilinal
vilksamisi
vilksti
villand
villi
villis
viltu
vilunult
vimma
vimmas
vindumisi
vingu
vingus
vinka
vinklis
vinklisse
vinna
vinnas
vinni
vinnis
vinti
vintis
virevil
virevile
virgalt
virgasti
virilalt
virinal
visalt
visinal
et
vissi
vissis
vist
vististi
viu
viudi
viuh
viuhti
voh
volinal
volksti
volti
voltis
vopsti
vudinal
vuhinal
vuih
vulinal
vulksti
vulpsti
vupsti
vurdi
vurhvi
vurhvis
vurinal
ette
vurtsti
vussi
vussis
võbinal
võdinal
võeh
võhmal
võhmale
või
võidu
võikalt
võimalikult
aaria
aidaa
võimsalt
võimsasti
võistu
võlgu
võltsilt
võrdlemisi
võrdselt
võrinal
võrra
võrratult
võõralt
võõriti
võõrsil
võõrsile
võõrsilt
väel
väele
väga
vägevalt
vägevasti
vägisi
vähe
vähegi
sarvist
väheks
vähem
vähemalt
vähemasti
väikselt
väledalt
väledasti
väliselt
välja
väljas
väljast
välkuvi
vältel
värisevi
värskelt
väsimatult
vääralt
vääri
vääriti
väärt
õdusalt
õe
õelalt
aih
õhetavi
õhevil
õhevile
õhinal
õhkagi
õhtuti
õhviti
õieli
õieti
õige
õigemini
õigesti
õits
õitsel
õitsele
õkva
õlul
õlule
faktiliselt
õrinal
õrnalt
õrritamisi
õudselt
õue
õues
õuest
ägedalt
ägedasti
äginal
äh
ähmi
ähmis
ähvardavalt
äiu
äkitselt
äkki
ängi
ängis
aimamisi
ära
äratavalt
ärevalt
ärevil
ärevile
ärksalt
ärkvel
ärkvele
äsja
äärde
ääres
äärest
äärestikku
äärmiselt
öeldavasti
öiti
örinal
ööseks
öösel
öösi
öösiti
üha
üheksakesi
üheksandaks
üheli
ühes
üheselt
ühest
ühiselt
ühte
ühti
ühtigi
ühtlasi
üksi
üksikult
üksinda
üksiti
üksnes
ülal
ülalt
ülbelt
üldiselt
üldse
üle
ülekuti
üleni
üles
ülestikku
ületsi
üleval
ülevalt
ülimalt
üll
ülle
ült
ümber
ümbert
üminal
üpris
ürinal
üsna
ütlemata
aina
fiktiivselt
ainiti
ainult
franko
aituma
aitäh
aitüma
aiva
galantselt
ajal
ajaldasa
ajaldi
ajaliselt
germaani
ajalt
ajati
gooti
graatis
ajel
grupiti
haa
ajuti
ajutiselt
haarakil
haarakile
haavunult
hahaa
akadi
haigelt
haiglaselt
hajali
hajusalt
hajuvil
hajuvile
hakul
haledalt
haledasti
aastati
hallilt
hallo
halloo
halvasti
halvustavalt
hambu
hambuni
hambus
hambust
hange
hanges
hapralt
haprasti
harakil
harakile
harali
haravil
haravile
hardalt
hardasti
hardunult
harevalt
harevil
harevile
harguli
harilikult
aktiivselt
harki
harkis
haruldaselt
harva
harvalt
harvasti
harvem
harvemini
harvendatult
hass
hatul
hatule
haukumisi
hee
hehee
hei
heidel
heidele
heldelt
heldesti
heldinult
heledalt
heledasti
hellalt
hellasti
akuraat
hetkiti
hihii
hiiglama
hiilimisi
hilja
hiljaks
hiljakult
hiljem
hiljemalt
hiljemini
hilju
hiljukesi
hiljuti
himuti
hindavalt
hirmsasti
hirmukil
hirmukile
hirmunult
hirmus
alal
hm
hoi
alale
hoiatavalt
hoide
hoidlikult
alaliselt
holpsti
alalt
homme
hommikuti
alamal
hoo
alamale
hoobilt
hoogsalt
hoogsasti
hoolimata
hoolitsevalt
hoolsalt
hoolsasti
hoopis
hoopsalt
hoopsasti
hooti
hoplaa
hopp
hops
hopsaa
hopsassaa
hopsti
huhuu
hukas
hukka
hulga
hulgakesi
hulgani
hulganisti
hulgas
hulgast
hulgi
hulgiti
hulka
hulkvel
hulkvele
hullusti
alasti
alati
hurjoh
hurraa
alatiseks
alatsi
huupi
hõi
hõissa
hõissassa
hõk
hõkk
hõlmu
hõlpsalt
hõlpsasti
hõredalt
hõredasti
hõõguvi
hõõgvel
hõõgvele
häbematult
hädamisi
hädasti
häh
hämaralt
härdalt
härdasti
härgamisi
härma
härmas
hästi
hääli
hüpakil
hüpakile
hüplemisi
hüva
hüvakul
hüvakule
hüvasti
ideaalselt
algselt
iganes
igati
igatsevalt
igavalt
igaveseks
igavesti
ih
algul
iharalt
ihhii
ihii
algult
ihnelt
iial
iialgi
iiliti
ikka
ikkagi
ilgelt
ilkuvalt
alistunult
ilma
ilmama
ilmas
ilmaski
ilmselt
ilmsi
ilmsiks
ilusasti
ilusti
imalalt
imelikult
imeliselt
all
alla
abil
inglise
inimlikult
inkognito
alles
innal
innale
irevil
irevile
irruli
irvakil
irvakile
ise
isegi
isiklikult
isikuti
issake
istu
istukil
alpi
istukile
istuli
itsikil
itsikile
ja
jaa
jaah
jadamisi
jae
jagusalt
jah
jahedalt
alt
jahmunult
jajah
jala
jalas
jalast
jalga
jalgsi
jalgu
jalu
jalul
jalule
jaluli
jalus
jalust
jaoks
jaol
jaole
jaolt
jaoti
jeerum
jesses
jokk
jokki
jokkis
jommi
jommis
jonksti
joobnult
jooksul
joonde
joonelt
joones
joonia
joostes
ju
juba
jube
jubedalt
juhhei
juhmilt
juhtumisi
juhuslikult
juhuti
julgelt
julgesti
julmalt
jultunult
jumalaga
jumalikult
jumalime
jumaluke
jupiti
just
justament
jutas
jutis
jutti
juttis
juurde
juures
juurest
jõhkralt
jõhvilt
jõle
jõlli
jõllis
jõnksti
jõrinal
jõrri
jõrris
jõude
jõudsalt
jõudsasti
jõudu
ametlikult
jõuguti
jõul
jõus
jõusse
jäisi
jäledalt
jäledasti
jälil
jälile
jäljetult
jälle
jällegi
jämedalt
jänni
jännis
järel
järele
järelikult
järelt
järgemisi
järgi
järgmiselt
järgnevalt
järguti
järjest
järjestikku
järsku
järsult
jätku
jäädavalt
jäägitult
jönt
ka
ammu
ammugi
kaalumatult
ammukil
kaalutletult
kaalutult
ammukile
ammuks
ammuli
kaapsti
ammust
kaardu
kaardus
kaasa
ammuu
kaasas
kabinal
kadedalt
kae
kaela
kaelakuti
kaelas
kaelast
kaelastikku
kah
kahanevalt
kahas
kahasse
kahekesi
kaheksakesi
kaheksandaks
kaheli
kaheti
kahetsetavasti
kahinal
kahjuks
kahkvel
kahkvele
kahlu
kahlus
purjeis
purjes
kasvu
kaugusel
kirjas
oma
nimel
kappu
kihla
lakku
lulli
luuri
luuslanki
mahti
nokastunult
parata
rindu
peksa
plehku
putket
pärit
rooki
sihku
säru
tuupi
tähele
vehkat
karva
trullallaa
umbnelja
tuhatnelja
takkaperra
mahuldasa
sinnaotsa
tagantotsa
häbemata
äraunustamind
pealiti
haaval
pidi
õhtupoole
hommikupoole
karvavõrd
lõpupoole
heaks
kriipsuvõrd
kilda
killast
näol
seltsist
veerest
saatel
samaaegu
muuhulgas
alailma
issaristike
kannult
mõnekaupa
käekõrval
käekõrvale
esiotsa
hiljapeale
etteotsa
takkapeale
teiselpool
eelpool
kööbakile
hullumoodi
hiljapoole
vanamoodi
vanaviisi
paariviisi
reaviisi
samaviisi
kujul
ringis
varjus
teispoole
teispoolt
ülemäära
ülearu
kuskohast
munel
munele
issakene
hurjah
hurjeh
pliuh
niuh
hurjuh
pläuh
kräuh
kankadi
mõndapidi
juukseidpidi
igatepidi
teisipidi
vasakpidi
karklõmdi
karpõmdi
okei
robaki
kolaki
põmaki
sumaki
piraki
põraki
pläraki
ninuli
lahtisilmi
muudviisi
vaestviisi
riburidamisi
jõnksamisi
aimlemisi
kaksiraksi
hädatsi
kaksiratsi
katsiratsi
tahtsi
maitsi
paitsi
jääteitsi
äkitsi
vesitsi
süvitsi
jäitsi
kaelutsi
mõlemati
kolmati
üheti
kümneti
karprauhti
karniuhti
tobedasti
jubedasti
jõledasti
mõrudasti
nõrgasti
aplasti
õrnasti
reipasti
veidrasti
erksasti
kurvasti
mitteõigesti
ainuõigesti
südisti
truuisti
latsti
mütsti
rästi
käkaskuuti
fui
mesisui
lahtisui
irvsui
nõjal
hirmukehkvel
suikvel
kööbakil
löötsakil
lötakil
hirmuärevil
pärisuunas
käkras
aimeldes
ligiläheduses
prinkis
omakeskis
lottis
senikauaks
poolkolmat
lobedalt
kergendunult
häbiväärt
austamisväärt
nägemisväärt
imekspanemisväärt
mainimisväärt
põlgusväärt
põlastusväärt
laiduväärt
tähelepanuväärt
kinnijalu
tulisijalu
teisisõnu
hiljavõitu
poolmõistu
küljekile
lähekuti
järjekuti
hirmuäratavalt
isuäratavalt
üleöö
üleüldiselt
äraütlemata
õigeaegselt
üheaegselt
enneaegselt
klikiaegselt
samaaegselt
hooajaliselt
lühiajaliselt
pikaajaliselt
tähtajaliselt
hooajuti
esialgselt
mitteametlikult
üksikasjalikult
peaasjalikult
ebaausalt
mitteausalt
ebaehtsalt
ebaharilikult
tundehellalt
kokkuhoidlikult
tagasihoidlikult
ühteilma
eluilmas
ebainimlikult
alljärgnevalt
surmajärgselt
üksjagu
enamjagu
sõjajalal
rahujalal
vaenujalal
esmajoones
otsejoones
otsejutti
neljakäpakile
avakäsi
paljakäsi
hiirekõrvu
järelekaalumatult
läbikaalumatult
läbikaalutult
ligikaudselt
pealiskaudselt
umbkaudselt
ühekaupa
hookaupa
hoopkaupa
hulgakaupa
järgukaupa
jõukaupa
jõugukaupa
jaokaupa
jupikaupa
kümnekaupa
kahekaupa
karjakaupa
kolmekaupa
osakaupa
paarikaupa
salgakaupa
sammukaupa
tükikaupa
tunnikaupa
väekaupa
inglikeeli
kidakeelselt
libekeelselt
sisukehvalt
järjekestvalt
kauakestvalt
noolkiirelt
välkkiirelt
imekiiresti
ebajärjekindlalt
ebakindlalt
enesekindlalt
järjekindlalt
kaljukindlalt
kavakindlalt
meelekindlalt
otsusekindlalt
põhimõttekindlalt
plaanikindlalt
raudkindlalt
süsteemikindlalt
sihikindlalt
surmkindlalt
ajakohaselt
ebakohaselt
ebaotstarbekohaselt
kombekohaselt
loomukohaselt
normikohaselt
otstarbekohaselt
reeglikohaselt
võimetekohaselt
mitteotsekoheselt
otsekoheselt
ebakonkreetselt
mittekonkreetselt
harukorral
lõpukorral
otsakorral
ebakorrektselt
kerakujuliselt
kettakujuliselt
rattakujuliselt
väljakutsuvalt
mittekuuldavalt
poolkuuldavalt
vaevukuuldavalt
ennekuulmatult
sõnakuulmatult
rataskuuti
kombelõdvalt
läbilõikavalt
alalõpmatult
ilmlõpmatult
ebalahkelt
imelihtsalt
kombelodevalt
ebaloogiliselt
ebaloomulikult
endastmõistetavalt
enesestmõistetavalt
iseenesestmõistetavalt
ebamõistlikult
järelemõtlematult
läbimõtlematult
teravamõtteliselt
aegamööda
härgamööda
järgemööda
jõudumööda
kontimööda
kordamööda
mokkamööda
mahemagusalt
mesimagusalt
mittemaitsvalt
õilsameelselt
ühismeelselt
ausameelselt
avameelselt
hajameelselt
kaasmeelselt
kergemeelselt
kindlameelselt
kurvameelselt
lapsemeelselt
lihtsameelselt
nukrameelselt
pikameelselt
rõõmsameelselt
rahumeelselt
suuremeelselt
tõemeelselt
teravmeelselt
vastumeelselt
ebamehelikult
ebaperemehelikult
heaperemehelikult
sõbramehelikult
vanamoodsalt
ebamugavalt
silmnähtavalt
silmanähtavalt
ebanormaalselt
ümbernurga
ebaobjektiivselt
sõnaohtralt
ilmotsatult
õiguspäraselt
ebakorrapäraselt
ebareeglipäraselt
ebatõepäraselt
eripäraselt
hädapäraselt
kavapäraselt
korrapäraselt
lapsepäraselt
loomupäraselt
mõistuspäraselt
mittesihipäraselt
moepäraselt
omapäraselt
ootuspäraselt
plaanipäraselt
reeglipäraselt
süsteemipäraselt
salapäraselt
seaduspäraselt
sihipäraselt
suupäraselt
suurepäraselt
tõepäraselt
aupärast
omakasupüüdmatult
ebapüsivalt
poolpaksult
hädapalavalt
porgandpaljalt
äärepealt
hetkepealt
jõhvipealt
jalapealt
kannapealt
karvapealt
kopikapealt
korrapealt
krapsupealt
kriipsupealt
minutipealt
paugupealt
pennipealt
punktipealt
sõnapealt
sendipealt
täpipealt
järjepidevalt
ühtpidi
ühtepidi
aegapidi
külgepidi
kahtepidi
karvupidi
kolmepidi
kraedpidi
ninapidi
nokkapidi
rindupidi
ristipidi
tähtipidi
tukkapidi
turjapidi
tuttipidi
erapoolikult
ühepoolselt
kahepoolselt
mõlemapoolselt
ebapuhtalt
kahjurõõmsalt
ringiratast
ebareaalselt
irreaalselt
mittereaalselt
ebarentaablilt
anderikkalt
kärarikkalt
kuulsusrikkalt
lootusrikkalt
maitserikkalt
tulemusrikkalt
väljendusrikkalt
võidurikkalt
vaheldusrikkalt
vaimurikkalt
ratasringi
sõnarohkelt
sündmusterohkelt
imeruttu
ebasõbralikult
inimsõbralikult
kaunisõnaliselt
napisõnaliselt
ohtrasõnaliselt
otsesõnaliselt
paljusõnaliselt
rohkesõnaliselt
sõnasõnaliselt
selgesõnaliselt
suusõnaliselt
vähesõnaliselt
heasüdamlikult
puhtsüdamlikult
avasüli
ebasündsalt
mittesaksa
ebaselgelt
ilmselgelt
ebasiiralt
avasilmi
pisarsilmi
särasilmi
ebasobivalt
ebasoodsalt
kokkusurutult
ebatäielikult
mittetäielikult
ebatäpselt
mõttetühjalt
sisutühjalt
ninatargalt
ebatavaliselt
alateadlikult
ebateadlikult
iseteadlikult
sihiteadlikult
iseteadvalt
paljuteadvalt
solvavteravalt
mõttetihedalt
sisutihedalt
elutruult
kohusetruult
riigitruult
tõetruult
kallaletungivalt
läbitungivalt
ebausutavalt
väheusutavalt
teovõimsalt
ebavõrdselt
inimvaenulikult
näpuvahel
haudvaikselt
hiirvaikselt
poolvalla
abivalmilt
ebaveenvalt
mittevene
ebaviisakalt
ühesõnaga
väevõimuga
üleaia
tagaselja
üleõla
althõlma
hullupööra
vastuoksa
lisapäeva-aasta
arvandme
tuleristse
lahinguristse
kohemaid
lambakäär
segaverd
mustaverd
täisverd
tapatalgu
mõttetalgu
altkäe
allajõge
pealtuule
alltuule
alttuule
pealttuule
kanaperse
rukkiluste
tuulehaug
iselaadi
erilaadi
hajameeli
salameeli
avameeli
lapsemeeli
rahumeeli
isesorti
suusõnal
varavalgel
toamail
kodumail
pisarsilmil
tuulekiirul
hiirekõrvul
ribureas
põuepõhjas
ebaotstarbekas
mitteotstarbekas
unustusehõlmas
seapõrsas
aegluubis
palehigis
söögipoolis
jutupoolis
verisulis
suusoojaks
tänutäheks
naljaviluks
tagatipuks
kriitikalagedalt
kombelagedalt
maitselagedalt
mõttelagedalt
põhimõttelagedalt
moraalilagedalt
arulagedalt
sisulagedalt
otstarbekalt
ebaotstarbekalt
tagajärjekalt
ebaväärikalt
ebaedukalt
tasakaalukalt
meeleolukalt
ebaarukalt
üksikasjalikumalt
sõnaahtralt
arusaavalt
paljulubavalt
arusaadavalt
lugupidavalt
arupidavalt
ennastusaldavalt
ebarahuldavalt
tähelepandavalt
ennastsalgavalt
silmahakkavalt
silmatorkavalt
kõikehõlmavalt
kõikehaaravalt
ebapiisavalt
elujaatavalt
ebahuvitavalt
paljutõotavalt
silmipimestavalt
ennastunustavalt
südantliigutavalt
lootustandvalt
kaastundvalt
aeganõudvalt
kaugelenägevalt
üleolevalt
süüdiolevalt
rahulolevalt
nõusolevalt
põhjapanevalt
pahakspanevalt
halvakspanevalt
hingeminevalt
lahkuminevalt
ebameeldivalt
esileküündivalt
tähelepanuväärivalt
tülinorivalt
kahjutoovalt
tulutoovalt
kasutoovalt
iseseisvalt
kokkuvõtvalt
meeliköitvalt
heakskiitvalt
hukkamõistvalt
väljapaistvalt
silmapaistvalt
laialivalguvalt
kaasakiskuvalt
riidukiskuvalt
ühtekuuluvalt
lihtlabaselt
ligilähedaselt
mitteküllaldaselt
unesegaselt
naerusegaselt
nutusegaselt
ebaõiglaselt
tundeküllaselt
ebaühtlaselt
eriomaselt
loomuomaselt
ebamääraselt
loogikavastaselt
kombevastaselt
seadusvastaselt
loomuvastaselt
igapäevaselt
tänapäevaselt
argipäevaselt
omalaadselt
iselaadselt
ainulaadselt
ebasoliidselt
mittesoliidselt
meelevaldselt
isevaldselt
vägivaldselt
püstloodselt
erakordselt
ühekordselt
kahekordselt
järjekordselt
kolmekordselt
mitmekordselt
veelkordselt
teistkordselt
andevaeselt
tundevaeselt
maitsevaeselt
mõttevaeselt
taktivaeselt
värvivaeselt
vaimuvaeselt
sisuvaeselt
igakülgselt
ühekülgselt
igapäiselt
jäärapäiselt
põikpäiselt
ebamaiselt
põhjamaiselt
lõunamaiselt
vastupidiselt
üksikasjaliselt
heledakõlaliselt
kooskõlaliselt
eriskummaliselt
kitsarinnaliselt
kergekäeliselt
peenetundeliselt
taktitundeliselt
ebavõrdeliselt
tulihingeliselt
suurejooneliselt
sirgjooneliselt
lihtsakoeliselt
vanamoeliselt
peenemaitseliselt
teotahteliselt
ebapedagoogiliselt
omavoliliselt
disharmooniliselt
ühetooniliselt
kindlapiiriliselt
kitsapiiriliselt
selgepiiriliselt
eraviisiliselt
sunniviisiliselt
grupiviisiliselt
ebakriitiliselt
tõenäoliselt
ebatõenäoliselt
halvamaiguliselt
selgepilguliselt
heatujuliselt
pahatujuliselt
halvatujuliselt
ainuisikuliselt
ebaoluliselt
väheoluliselt
riiuhimuliselt
rohkearvuliselt
mitmekesiselt
üksluiselt
ükskõikselt
silmapilkselt
valjuhäälselt
ebaprintsipiaalselt
ebalojaalselt
mitteformaalselt
ebaratsionaalselt
ebaproportsionaalselt
ebamoraalselt
pinnapealselt
kangekaelselt
ebastabiilselt
ebaökonoomselt
ebasünkroonselt
samaväärselt
võrdväärselt
üheväärselt
häbiväärselt
huviväärselt
märkimisväärselt
uskumisväärselt
usaldusväärselt
haletsusväärselt
armastusväärselt
tähelepanuväärselt
irregulaarselt
mittestatsionaarselt
ebatsensuurselt
ebakultuurselt
mittekultuurselt
ebadelikaatselt
ebasümpaatselt
mitteadekvaatselt
ebadiskreetselt
irrelevantselt
ebakompetentselt
ühesuguselt
erisuguselt
suursuguselt
ülekohtuselt
ebaoperatiivselt
ebaproduktiivselt
läbimõeldult
iseäralikult
omakasupüüdlikult
äraandlikult
järeleandlikult
asjatundlikult
kohusetundlikult
kaastundlikult
vastutustundlikult
ülemeelikult
ettenägelikult
lühinägelikult
vastutulelikult
sõnakuulelikult
tähelepanelikult
vanainimeselikult
ebalapselikult
aupaklikult
mittekiriklikult
umbusklikult
kergeusklikult
truualamlikult
ebaseaduslikult
ebamajanduslikult
ebaesinduslikult
ebatäiuslikult
ebavooruslikult
mittekohustuslikult
sõnavõtlikult
osavõtlikult
ettevaatlikult
vabatahtlikult
heatahtlikult
pahatahtlikult
priitahtlikult
kuritahtlikult
jumalakartlikult
aukartlikult
ebarealistlikult
uudishimulikult
täiskasvanulikult
heasoovlikult
pahasoovlikult
täissöönult
kordaläinult
ebaõnnestunult
ilmsüütult
tähtajatult
jumalavallatult
laialipillatult
arusaamatult
arusaadamatult
vahetpidamatult
tähelepandamatult
silmatorkamatult
ettevaatamatult
ettenähtamatult
tagasihoidmatult
asjatundmatult
ennenägematult
enneolematult
rahulolematult
tähelepanematult
möödapääsematult
ettekavatsematult
läbitungimatult
ilmeksimatult
möödapääsmatult
väljapääsmatult
osavõtmatult
armuheitmatult
jumalakartmatult
korrapäratult
sihipäratult
reeglipäratult
laialipaisatult
kokkuvõetult
kohusetundetult
taktitundetult
vastutustundetult
väljapeetult
tagajärjetult
erapooletult
teovõimetult
üleannetult
järjekindlusetult
teotahtetult
allatuult
vastutuult
kurakätt
allavett
omapuhku
allavoolu
altkulmu
piripilliliisu
plikaohtu
nooreohtu
poisikeseohtu
lapseohtu
nolgiohtu
poisiohtu
äpardunult
ärritatult
õnnelikult
õnnestunult
õpetamisel
ğifreeritult
üllatatult
üllatunult
üllatuslikult
õilsusetult
ükski
üldsegi
aateliselt
algeliselt
allatuule
astmeliselt
ilmotsata
ohkamisi
oskusetult
oskuslikult
ahastavalt
alandatuna
altruistlikult
ammuaega
argumenteerimatult
argumenteeritult
arvuliselt
arvustavalt
avatult
avatuna
bukvalistlikult
diletantlikult
daamilikult
edvistavalt
eelistatavalt
egoistlikult
eksalteeritult
elajalikult
eluilmaski
eluski
eputavalt
eraviisil
forsseeritult
grupiviisi
häbenemisi
häbenevalt
häbistatult
hämmastunult
härralikult
hõrgutavalt
häirivalt
hälbeliselt
hõlpsamini
hüppeliselt
haavununa
harjunult
heitunult
heldinuna
helkavalt
hiilivalt
hoopiski
hooplevalt
haletsevalt
hammustavalt
harukordadel
hellitavalt
hellitlevalt
hetkeliselt
hetketi
hilinemisega
hilinenult
himutsevalt
hingelistki
hingestatult
hulgaviisi
hulgaliselt
humanistlikult
idealiseeritult
ihaldavalt
ihalevalt
ihuliselt
ilmalikult
ilustatult
imestunult
individualistlikult
isalikult
isoleeritult
jäljetumaks
järguviisi
jätkuvalt
jupphaaval
juudalikult
jahmatamisi
jooksujalga
käsikäes
kõrvetavalt
küüniliselt
küllaltki
kärsimatult
küündivalt
kaebavalt
kaitstult
kaitstuna
kakshaaval
katkeliselt
katseliselt
keelavalt
kelkimisega
kelkivalt
kelmlikult
kergemini
kiindunult
kiiremini
kiitlevalt
kildhaaval
kilplaslikult
kiskjalikult
kistult
kohkumisi
kombeliselt
kaalutlevalt
kahtlustavalt
kallakuti
kandiliselt
kannatamatult
kasvatuslikult
katkendlikult
kavaldamisi
kavatsuslikult
keerutamisi
kehaliselt
kenitlevalt
kerjuslikult
keskendatult
keskendunult
kibelemisi
kiduvalt
kihiliselt
kiimaliselt
kiirustamisi
kiratsevalt
kiriklikult
kirjalikult
kisendavalt
kivinenult
klaasistunult
koketeerivalt
koletislikult
kollektivistlikult
komplitseeritult
kontsentreeritult
korraldamatult
korralikult
korrastatult
kramplikult
kritiseerivalt
krooniliselt
kummardunult
kurnatult
kurnatuna
lömitavalt
lõõmavalt
lõõpivalt
lööduna
lünklikult
lahkusetult
looduslikult
luksuslikult
lustlikult
luuleliselt
luuramisi
ligilähedaltki
liialdamatult
liialdatult
lipitsevalt
lohisevalt
loomalikult
lustiliselt
määratlematult
määratletult
mõistatamisi
mõistetavasti
mõnulevalt
mõisteliselt
mõtlemisi
muigamisi
murdjalikult
majesteetlikult
mahuliselt
maruliselt
masendatult
moraalitult
motiveerimatult
motiveeritult
muhelemisi
murelikult
nägematult
närviliselt
närtsinult
närvlikult
nöökavalt
nüüdki
noomivalt
naljatlevalt
nigelamalt
normeeritult
oletavalt
oluliselt
omaviisi
optimistlikult
organiseerimisel
osahaaval
otsitult
otsejoont
päratumalt
põhjalikumalt
pühalikult
pälvimatult
põiklemisi
põlgavalt
paindlikkuseta
pelglikult
petturlikult
piiskhaaval
pilklikult
pingeliselt
palavikuliselt
pedagoogiliselt
paaniliselt
paberlikult
paganlikult
pakatavalt
pakiliselt
paleuslikult
parastavalt
peenutsevalt
peidetult
peletislikult
perioodiliselt
pessimistlikult
piiratult
pilamisi
pinnaliselt
piskuhaaval
plaanitsetult
plakatlikult
proosaliselt
pugejalikult
puhanult
puudutatult
puudutatuna
rüütellikult
rühmaviisi
ründavalt
raashaaval
raevunult
reeturlikult
roidunult
rabatult
rabatuna
rahumeeles
rahuldatult
rahuldatuna
rahuldunult
realistlikult
rusutult
rusutuna
rutuliselt
süüdlaslikult
sakslikult
sammhaaval
sirvimisi
soerdlikult
soovivalt
sunduslikult
suunamisel
sadistlikult
salgaviisi
salgakesi
semulikult
sihilikult
siravalt
sisuliselt
soomustatult
sunniviisi
sunniviisil
tänulikult
tõhusamalt
tögavalt
tükiviisi
täpsemalt
täpsemini
tõtlevalt
tõttamisi
tühjagi
tükkhaaval
taunivalt
teadvustamatult
teotatuna
tollhaaval
torkivalt
tuhkagi
tundeliselt
tuttavlikult
tagatippu
taktiliselt
tasahaaval
teadupoolest
teeseldult
tegemisel
terahaaval
tingitult
tingituna
tormiliselt
trotslikult
tunniviisi
turgutavalt
usuliselt
värskendavalt
väsinult
võrdeliselt
veelgi
vooruslikult
vaevaliselt
vaevatuna
vaimustatult
venitamisi
viigiliselt
viinastunult
virgutavalt
vormiliselt
ilmatuma
iga=kord
kogu=aeg
vähem=kui
eilsel=päeval
head=aega
kahte=lehte
ilma=mõnuta
käima=peal
jalad=ees
eksituse=tõttu
heitliku=meelega
muutliku=meelega
kõlbelises=puhtuses
oi-oi
üht-teist
üks-kaks-kolm
enam-vähem
haav-haavalt
heast-paremast
homme-ülehomme
jaa-ah
jaa-jaa
jaa-jah
kalli-kalli
kihku-kähku
kill-kõll
kild-killult
kiginal-käginal
kilinal-kõlinal
kribinal-krabinal
libinal-lobinal
liga-loga
liigeldi-loogeldi
loga-laga
läbi-lõhki
mitte-eesti
mitte-eestipärane
mitte-kvaliteetne
nõka-nõka
pimm-pomm
piu-pau
puhk-puhult
pulk-pulgalt
pakil-palavalt
pakilt-palavalt
pliks-plaks
priuh-prauh
risti-põiki
risti-põigiti
sassis-pussis
siira-viira
sinna-tänna
siuh-säuh
soo-oh
sega-soga
sihinal-sahinal
sinka-vinka
sisinal-sosinal
toll-tollilt
tükk-tükilt
täna-homme
vaevu-vaevu
vinka-vonka
väga-väga
abitult
abnormselt
abstraktselt
adekvaatselt
aegsalt
agressiivselt
ahtalt
ainuliselt
ainumalt
akuraatselt
akuutselt
alatiselt
alatult
albilt
alusetult
ammendavalt
amoraalselt
analoogiliselt
analoogselt
andekalt
andetult
anormaalselt
antipaatselt
apaatselt
arbitraarselt
argiselt
arglevalt
arglikult
argselt
aristokraatselt
armetult
arukalt
arutult
arvukalt
arvult
asünkroonselt
austavalt
autult
avalikult
avaralt
banaalselt
barbaarselt
bravuurselt
defektselt
delikaatselt
detailselt
diagonaalselt
diskreetselt
distsiplineerimatult
dramaatiliselt
dünaamiliselt
eblakalt
edukalt
edutult
eelnevalt
eesmärgitult
eetiliselt
efektiivselt
eitavalt
eksimatult
ekspansiivselt
eksperimentaalselt
ekspressiivselt
ekstravagantselt
elamuslikult
elegantselt
emalikult
emotsionaalselt
energiliselt
ennatult
ergult
esinduslikult
etteaimamatult
ettekavatsetult
ettenägematult
ettenägevalt
ettevalmistamatult
ettevalmistatult
fakultatiivselt
fanaatiliselt
feminiinselt
filigraanselt
formaalselt
frivoolselt
füüsiliselt
geniaalselt
globaalselt
haaravalt
halastamatult
hapult
harmooniliselt
harukordselt
hasartselt
hektiliselt
helkjalt
heterogeenselt
hetkelt
hiilgavalt
himukalt
himuralt
hingeliselt
hingetult
homogeenselt
hooletult
hoolikalt
hoolimatult
horisontaalselt
hubaselt
hulgalt
humaanselt
humoorikalt
huvitatult
huvitavalt
huvitult
häbelikult
häbenematult
häbistavalt
häbitult
hädaliselt
hädiselt
häguselt
häirimatult
hämmastavalt
hämuselt
härrandlikult
härraslikult
häälekalt
hääletult
hõbedaselt
hõrgult
hüplevalt
hüplikult
hüvakult
ihmjalt
ihnsalt
illegaalselt
illusoorselt
ilmekalt
ilmetult
ilutult
imposantselt
impulsiivselt
individuaalselt
inertselt
inetult
innukalt
instinktiivselt
intensiivselt
intiimselt
irooniliselt
isekalt
isesuguselt
isetult
isukalt
isutult
jaatavalt
jagamatult
jantlikult
januselt
jonnakalt
jumetult
juveliirselt
jäigalt
jäiselt
järeleandmatult
järelejätmatult
järelemõeldult
jäävalt
jõledalt
jõletult
jõuetult
jõukalt
jõuliselt
kaabaklikult
kaaluvalt
kaeblikult
kahjulikult
kahkjalt
kahvatult
kaledalt
kallakjalt
kannalt
kaootiliselt
kapitaalselt
kardetavalt
karjuvalt
kartlikult
kartmatult
kasutult
kasvatamatult
kasvult
kategooriliselt
katkematult
katkestamatult
katkevalt
kauaselt
keerukalt
keeruliselt
keevaliselt
kelmikalt
kenalt
kentsakalt
kerajalt
kiderikult
kiduralt
kihvtilt
kihvtiselt
kiitvalt
kindlusetult
kinniselt
kiretult
kirevalt
kirglikult
kirjult
kitsilt
kiviselt
kodanlikult
koeralt
kogenult
kohmakalt
kohmetult
kohustuslikult
koketilt
koketselt
koletult
kollegiaalselt
kollektiivselt
kolossaalselt
kombetult
kompaktselt
kompetentselt
kompleksselt
kompromissitult
konarlikult
konspektiivselt
konstantselt
koomiliselt
kordumatult
korratult
kosutavalt
kriiskavalt
kriitiliselt
kristlikult
kujukalt
kujundlikult
kultuuritult
kulukalt
kumeralt
kummaliselt
kuninglikult
kunstlikult
kuraasikalt
kurnavalt
kuuldamatult
kuulekalt
kuulsalt
kuulsusetult
kähedalt
käratult
kärtsult
käskivalt
kõhklevalt
kõigutamatult
kõikuvalt
kõlatult
kõlavalt
kõlbeliselt
kõlblikult
kõlblusetult
kõlvuliselt
kõnekalt
kõveralt
köitvalt
küllaldaselt
külluslikult
küpselt
küündimatult
labaselt
labiilselt
lahjalt
lahtiselt
laitvalt
lakkamatult
lakooniliselt
lapidaarselt
lapselikult
lapselt
leebelt
leegitsevalt
legaalselt
legitiimselt
leidlikult
lembelt
lennukalt
leplikult
lihavalt
liigselt
liigutatult
liikumatult
liikuvalt
loalt
lojaalselt
lokaalselt
lokkavalt
loomult
lopsakalt
lukulluslikult
lustakalt
läbematult
lärmakalt
lõputult
lühikeselt
lüüriliselt
magedalt
mahlakalt
maiselt
maitsetult
majanduslikult
maksimaalselt
mannetult
maotult
markantselt
maskuliinselt
matilt
matslikult
meelalt
meeldivalt
meelitavalt
meisterlikult
melanhoolselt
menukalt
menutult
mesiselt
metafüüsiliselt
minimaalselt
mitmeselt
modernselt
moekalt
momentaanselt
monotoonselt
moraalselt
muretult
muutlikult
muutumatult
muutuvalt
märgatamatult
märkamatult
määramatult
määratult
mõistatuslikult
mõistetamatult
mõistmatult
mõistvalt
mõjukalt
mõjutult
mõjuvalt
mõnutult
mõõdukalt
mühaklikult
mürgiselt
müstiliselt
nadilt
naeruselt
naiselikult
nakatavalt
naljakalt
narrilt
naturaalselt
negatiivselt
neutraalselt
nilbelt
ninakalt
nipsakalt
nirult
nooblilt
nudilt
nukralt
nurgeliselt
nurjatult
nurkjalt
nutuselt
nägusalt
nähtamatult
nähvakalt
näilikult
näiliselt
nälginult
nõgusalt
nõtkelt
nõudlikult
nõukalt
nürilt
obligatoorselt
ofitsiaalselt
ohtlikult
ohutult
oivaliselt
olemuselt
olenematult
omaselt
oodatult
ootamatult
operatiivselt
optimaalselt
organiseerimatult
originaalselt
oskamatult
otstarbetult
otsustavalt
paeluvalt
paikselt
pailt
paindlikult
paindumatult
painduvalt
paralleelselt
paratamatult
paslikult
passiivselt
patuselt
peatult
peenikeselt
pepsilt
perpendikulaarselt
personaalselt
perversselt
petlikult
pidulikult
pidurdamatult
piiramatult
piiritult
piisavalt
pikaldaselt
pilkavalt
pillavalt
pilviselt
pimedalt
pimestavalt
pirtsakalt
plaanitult
poeetiliselt
popilt
positiivselt
priiskavalt
primitiivselt
printsipiaalselt
privaatselt
produktiivselt
proportsionaalselt
prostoilt
psüühiliselt
puiselt
punktuaalselt
puudulikult
pädevalt
päratult
põhiliselt
põhimõttetult
põhjusetult
põiklevalt
põlastavalt
põletavalt
põlglikult
püstjalt
püüdlikult
raevukalt
rafineeritult
rahutult
ratsionaalselt
raudselt
reetlikult
regulaarselt
relevantselt
religioosselt
relvastamatult
resoluutselt
respektiivselt
resultatiivselt
riiakalt
riivatult
rikkalikult
riskantselt
robustselt
rohkelt
rohmakalt
romantiliselt
rutakalt
räigelt
räpakalt
rõhukalt
rõhutult
rõõmukalt
rõõmutult
saamatult
saladuslikult
salvavalt
samaselt
samasuguselt
sametiselt
sapiselt
sardooniliselt
sarkastiliselt
sarnaselt
seaduslikult
segaselt
segavalt
seisukohalt
selgusetult
seosetult
separaatselt
sesoonselt
sidusalt
sihitult
siidiselt
siivutult
sisukalt
sisutult
sobilikult
sobimatult
solidaarselt
soliidselt
solvavalt
soolaselt
spetsiaalselt
spontaanselt
sporaadiliselt
staatiliselt
stabiilselt
statsionaarselt
stiihiliselt
stoiliselt
subjektiivselt
sujuvalt
suletult
sundimatult
surnult
suureliselt
suvaliselt
säredalt
särtsakalt
säästlikult
sõjakalt
sõltumatult
sõnatult
sõõrjalt
söakalt
südametult
sümpaatselt
sündmatult
sündsusetult
sünkroonselt
sünteetiliselt
süsteemikalt
süsteemitult
süsteemselt
süvenematult
süütult
tahedalt
tahtlikult
tahtmatult
tahumatult
taibukalt
taibutult
taipamatult
taiplikult
tajumatult
tajutavalt
taktitult
talendikalt
tarmukalt
tasakaalutult
tasuvalt
teadjalt
teenimatult
teesklematult
tegevusetult
tegusalt
tehislikult
temperamenditult
temperamentselt
teokalt
teraselt
terviklikult
tiiraselt
tingimatult
tobedalt
tohedalt
toimekalt
torkavalt
tormakalt
torsakalt
totaalselt
traagiliselt
trafaretselt
triviaalselt
truudusetult
tuhmjalt
tuisakalt
tujukalt
tujutult
tulemuslikult
tulukalt
tulutult
tundetult
tundmatult
tuntavalt
turtsakalt
turvaliselt
tusaselt
tuumakalt
tuunjalt
tähtsusetult
täiuslikult
tänamatult
tõeselt
tõrjuvalt
tõtlikult
tühiselt
uduselt
uimaselt
ulakalt
ulatuslikult
uniselt
upsakalt
usaldamatult
usaldavalt
usklikult
uskmatult
uskumatult
utoopiliselt
uudselt
vaeselt
vagaselt
vahelduvalt
vaimukalt
vaimulikult
valelikult
vallatult
vankumatult
varakalt
vastumeelt
vastupandamatult
vastutulematult
veatult
veerjalt
veetlevalt
veretult
vertikaalselt
vigaselt
vihalt
vihaselt
viisakusetult
vildakalt
viljakalt
viljatult
vilkalt
vimmakalt
virgelt
viriilselt
volilt
voolavalt
vulgaarselt
väheütlevalt
vältimatult
värvikalt
väsitavalt
vääramatult
väärikalt
vääritult
võhiklikult
võidukalt
võimatult
võltsimatult
ähmaselt
äkiliselt
ääretult
ğabloonselt
õhukeselt
õiglaselt
õiglusetult
õigustatult
õilsalt
õndsalt
õnnetult
ökonoomselt
ühtlaselt
ühtlikult
üllalt
ümaralt
ümarikult
ümmarguselt
üürikeselt
kaalutud
kastreeritud
lubatud
määratud
paranenud
aegunud
aheldatud
anastatud
annulleeritud
antud
arenenud
austatud
blaseerunud
distsiplineeritud
edenenud
ehitud
ehmunud
eraldunud
erutatud
haaratud
hangunud
haritud
häälestatud
hõivatud
informeeritud
jahmunud
jahtunud
joovastunud
juurdunud
jäätanud
jäätunud
kaalutletud
kaardunud
kaetud
kahutanud
kalgendunud
kammitsetud
kasitud
kasutatud
katkenud
keelustatud
kirjatud
kivistunud
klanitud
kodustatud
kohkunud
kolletanud
koltunud
koolitatud
korbatanud
korrodeerunud
kribitud
kriimustatud
kuhtunud
kuivanud
kulunud
kurtunud
kustunud
kängunud
kõdunenud
külmanud
külmetanud
külmunud
küpsenud
laetud
lehtinud
lihvitud
luhtunud
läpastanud
lõpetatud
lõppenud
löödud
minestanud
moondunud
moonutatud
mukitud
mädanenud
määrdunud
mõõdetud
naelutatud
nurjunud
näideldud
omandatud
organiseeritud
orjastatud
paistetanud
palutud
panetunud
pehkinud
pleekinud
poputatud
pruugitud
pulstunud
pundunud
punsunud
purunenud
põhjendatud
rasvunud
relvastatud
reserveeritud
riknenud
rikutud
roiskunud
roostetanud
räbaldunud
rõivastatud
salastatud
salvitud
sasitud
seatud
seletatud
seotud
silutud
solgutatud
soovitud
suhkurdatud
sumbunud
säilinud
tahetud
tahmunud
taltsutatud
tardunud
teadvustatud
teatud
teenitud
tilgastanud
tokerdanud
tolmunud
treenitud
tuhmunud
tuisanud
tursunud
tõlgitud
tüdinenud
tülpinud
unustatud
vaevatud
vahendatud
vaimustunud
vananenud
vanunud
vapustatud
varjatud
veendunud
viibinud
viimistletud
vilunud
välistatud
väntsutatud
võltsitud
ärritunud
õpetatud
aasiv
aimatav
alarmeeriv
algav
analüüsiv
andestatav
arenev
domineeriv
ebalev
eeldatav
ehmatav
eksiv
ennustav
eralduv
eristav
eritlev
esindav
fraasitsev
halastav
halvustav
heituv
helisev
helkiv
himustatav
himustav
hinnatav
huligaanitsev
hulkuv
hüübiv
ihaldatav
ihkav
ilustav
ilutsev
imeteldav
imetletav
imponeeriv
informeeriv
irisev
irvitav
jahmatav
jaotav
jälestav
kahjustav
kahtlev
karvendav
kasvav
kattuv
kaunistav
keelduv
keerutav
kestendav
ketendav
kihisev
kiirustav
kiiskav
kilav
kirjeldav
kiusav
klantsiv
kleepuv
kobrutav
kogunev
kohustav
kontakteeruv
kuhjuv
kumav
kumisev
kähisev
käratsev
kärisev
külgnev
küütlev
laidetav
lammutav
laristav
laveeriv
leemendav
leemetav
lihviv
liialdav
liipav
lonkav
lummav
lähenev
läpatav
lärmav
lõkendav
lõpetav
mahendav
monteeritav
mäslev
mööduv
mürisev
narmendav
noriv
nuheldav
nukrutsev
nõelav
nõustuv
oletatav
originaalitsev
painav
paitav
pehmendav
peletav
piiksuv
piirnev
pilav
pingutav
poleeriv
pooldav
praaliv
prognoositav
puhkev
põlatav
põrmustav
ragisev
realiseeritav
resümeeriv
riskeeriv
riskiv
rusuv
rõõmustav
saabuv
saavutatav
semutsev
sigiv
sisendav
suhtlev
sundiv
säilitav
sünteesiv
süüdistav
taastav
tabatav
targutav
targutlev
tegutsev
toetav
toimiv
toretsev
tormitsev
tormlev
trotsiv
tujutsev
tundlev
tunnustav
täidetav
tõkestav
tõmblev
tõrkuv
tõttav
tüssav
tüütav
uljutsev
unistav
vaagiv
vaevav
valitsev
valiv
veritsev
vingerdav
vohav
vonklev
välistav
vältiv
võidutsev
ğokeeriv
õnnestav
üllatav
alates
andestust
arenguvõimalustega
armupiinas
esijoones
ettevalmistuseta
hinges
hooletuses
hoos
hulgaga
hädas
hämus
jooksus
kaugõppes
kimbatuses
kirtsus
kuklas
kähinaga
käkkis
kõrini
kõveraks
kütkes
lennuga
liiast
lillmustriga
loata
loginaga
näljas
nässis
ohus
peidus
pigis
potilaadale
puksiiris
pulkas
pulstis
põrgusse
pühade
redusse
salakirjas
siksakkidega
sopsus
suikel
suremas
teenistuses
tegevuseta
tompus
torris
tänan
tõrgeteta
ummikus
unaruses
valduses
õies
hetkel
kaasajal
pöidlahoidja
rahapaigutus
õlekarva
apelsinikarva
hiirekarva
ihukarva
kaarnakarva
kohvikarva
koolnukarva
maksakarva
merekarva
nisukarva
orasekarva
porikarva
rohukarva
sidrunikarva
sinepikarva
sirelikarva
suitsukarva
taevakarva
tinakarva
tolmukarva
tubakakarva
tuhakarva
udukarva
vahakarva
varesekarva
sundkorras
hiiglamoodi
mehemoodi
põrgumoodi
üldtuntud
apelsinivärvi
ihuvärvi
tubakavärvi
etteaimamata
äraarvamata
ennenägemata
enneolemata
läbimõtlemata
väljaarenemata
järelejätmata
läbikaalumata
tuntud-teatud
aadamaülikonnas
aadeteta
abielus
ahistamata
allkirjata
argumenteerimata
asustamata
aukudega
barokkstiilis
defektidega
ebakõladega
eesmärgita
eevaülikonnas
elukogemustega
elukogemusteta
habemega
hammastega
hammasteta
harimata
hinnas
huumorimeelega
huumorisoonega
hälvetega
härjaturjaga
härmarüüs
hääleõigusega
ideaalideta
individuaalsuseta
iseloomuta
iseteenindusega
isikuta
isikuteta
joobes
joontega
juurteta
jääkammitsas
jääs
jäävangis
jõnksudega
kaalumata
kaelani
kahus
kaisus
kaitseta
kammitsas
kampas
karvadeta
kasimata
kasvuvõimalustega
katmata
kavaldamata
kavaluseta
keerdudega
keerukuseta
keerutamata
kiirustamata
kirgedeta
kiskudega
kitsikuses
kodustamata
koduta
kogemusteta
kontsentreerimata
koolitamata
korraldamata
kortsudeta
kotkapilguga
kotkatiibadega
kultiveerimata
kurvidega
kuulmiseta
käänakutega
kõmmis
kõrvalekalletega
lahendamata
lastetoata
leebuseta
lehes
lehtedeta
lehtimata
liialdamata
loogetega
lumega
lumikatteta
läikega
lõpetamata
lõputa
maksuga
maksuta
marus
meelemärkuseta
meelemõistuseta
miinusmärgiga
motiveerimata
mugavuseta
muredeta
murega
mures
musklis
mustriga
muusikaandega
määramata
määratlemata
mõnudeta
mõradega
naerul
nahast
naitumiseas
nimega
nohus
normis
norutujus
nägemiseta
olenemata
omapärata
osavuseta
oskusega
otsustamata
peaga
peavarjuta
peenuseta
perekonnata
piiritlemata
pisarais
plussmärgiga
pohmellis
pohmeluses
pragudega
pretensioonideta
pruudieas
puudustega
päikeseta
päriskoduta
põhimõteteta
pöördevormita
rahaga
rahata
relvadeta
relvis
riigileival
riius
riketega
rikkumata
ringluses
riskeerimata
riskita
ruttamata
räbalais
rööpas
salgamata
sarvedega
sarvedeta
selgroota
selguseta
soolamata
soolata
säbarais
sõlmedega
sõltumata
sõnaõigusega
söömata
südametunnistuseta
süvenemata
tagapõhjata
tahtmata
takistusteta
taltsutamata
tasuta
teada
teadmata
teadvuseta
teeskluseta
terasest
tiibadega
tiibadeta
tippudega
treenimata
triipudega
tulemusteta
tunneteta
tähtajata
täitmata
täppidega
tõepõhjata
tõestamata
tõttamata
unustuses
vahelduseta
valikuta
varjamata
vigadega
vigadeta
vigastamata
vihmata
viimistlemata
vilumusteta
vines
vitsavaevas
vormis
väljavaadetega
väärarenditega
võimeteta
võltsimata
vöötidega
ärevuses
õigustamata
üldistamata
sõjariistus
aastates
abiga
abiks
abivalmina
ahastusega
aimates
aitab
algatusel
alguses
alul
alusel
andumusega
aplaagris
arusaamatusega
arusaamisega
arvates
arvustades
aspektist
austusega
diagonaalis
eduga
edvistades
eeskujul
eesotsas
eestkostel
eestvedamisel
ehmatades
ekseldes
eksiteed
elusana
elutuna
eluõhtul
embuses
enamikus
enamuses
eputades
ergamas
esimesena
fiaskoga
furooriga
haaramas
haigena
hakatuses
hakkamas
haletsedes
halvakspanuga
hanereas
hapuna
harjumusega
hasardiga
heakskiiduga
heameelega
heldimusega
hellitades
hetkeks
hiilides
himuga
hingega
hingeldades
hingepõhjas
hingesopis
hingetuna
hinnangul
hinnates
hirmul
hirmuärevuses
hommikul
hommikutel
hoobeldes
hoolega
hooleta
hoolitsusega
hulgana
hulkumas
hurraaga
huvides
huviga
häbenedes
häbiga
häbistades
hädaga
hädapärast
hämmastusega
härdana
hõlmas
hõõgumas
hüpeldes
hüppamas
hüppeasendis
hüvanguks
ihaldades
ihusilmaga
ilkudes
imejõul
imestusega
imeväel
improviseerides
innuga
irisedes
iseendas
iseeneses
jagamas
jahmudes
januga
jaopärast
jonkseldes
joobnuna
joobumusega
jooksusammul
joovastusega
jorinaga
jorinal
jorisedes
juhatusel
juhtimisel
juhukombel
jultumusega
jumalapärast
jutujätkuks
jutumärkides
juuresolekul
juustest
järjekorras
jätkub
jõnksatades
jõrinaga
jõrisedes
jõuga
kaaludes
kaalutledes
kaastundega
kabuhirmus
kadedusega
kaenlas
kaheks
kaheldes
kahjudega
kahjutundega
kahmamas
kahtlusega
kahtlustades
kahtlustusega
kalal
kalavetel
kaltsudes
kamandades
kambaga
karjas
karvendamas
kasuga
kasuks
kasumiga
kasutada
kasutusel
kasutuses
kasutuskõlbmatuks
katseks
katsetades
katsudes
kattel
kauemaks
kavaldades
keelates
keeletuna
kehvuses
kelkides
kergendustundega
kerkimas
keskpaigas
kestes
ketul
kibedana
kibemeeli
kibestumusega
kiginal
kiharas
kihtidena
kihutusel
kiideldes
kiiksudes
kiiluvees
kiindumusega
kiiruga
kiirustades
kiita
kildudeks
kilinaga
kilinal
kilisedes
kinnipidamiskohas
kinnisena
kirbukirjas
kirinaga
kirinal
klirinaga
klompis
kobades
kobinaga
kodus
kodust
kogeldes
kohinaga
kohkumusega
kolamas
kolinaga
kolisedes
kolmapäevadel
kombesse
komeedina
komistades
kompides
kompimisi
kondiauruga
kondimootoriga
kooris
korrast
korratuses
kortsurägus
kraes
krahhiga
kriiksudes
kroonuleival
kroonus
kuhjaga
kuival
kuivana
kuradile
kurjast
käepärast
käeulatuses
käeulatusest
käeulatusse
käies
käratsedes
käskides
käsutades
käsutuses
kätes
kõheldes
kõhklemas
kõhklusega
kõlinaga
kõlisedes
kõrvuni
kõvana
külas
külaskäigul
külluses
külmana
küpsena
laevaga
lahtisena
lapsekingades
lapsena
laveerides
lehitsedes
lennates
ligiduses
ligikonnas
liialdades
liigutatuna
liinis
linnutiivul
lirinal
lisaks
logisedes
lohisedes
loitmas
longates
loogeldes
lugupidamisega
läbikukkumisega
lädinal
läheduses
lähedusest
lähedusse
lähikonnas
lähitulevikus
lähiümbruses
lõginaga
lõpetuseks
lõpmatuseni
lõppemas
lõpul
lõrinaga
lõõpides
lõõtsutades
maailmas
magedana
magusana
marjaks
meeleheites
meelekibedusega
meeleolus
meelepärast
mesikeelel
mesisuul
mestis
miilamas
minemas
minutiks
moepärast
muheldes
muiates
mängeldes
mängides
mängus
märjana
määral
mõeldes
mõjutusel
mõnuga
mõnuledes
mõrras
mõtetes
mõttes
mõõdutundega
möödudes
müdinaga
müdinal
müdistades
mühinaga
mühinal
mühisedes
mürinaga
naabruses
naeratades
naerunäol
naerusuul
naginaga
naginal
naginas
naginasse
naljaks
naljapärast
naljasoonega
naljatades
narinal
narmendamas
naudinguga
nirinal
nooremana
noorena
norsates
nurinaga
nurjumas
nutuhääli
nutusilmi
nähes
nälginuna
näos
näppudega
näpuotsast
näpus
närudes
nõiaväel
nöögates
nüüdisajal
ohates
oletades
olevikus
olgu
omanduses
ootamas
opositsioonis
ornungis
ornungisse
osadena
otsesõnu
otseteed
paanikas
padinaga
pahemal
pahemale
paistel
paisul
paos
parastades
parves
pehmena
peos
peremehetundega
pettumusega
pieteeditundega
pigisse
pihus
piisab
pilgates
pilguks
pilvekattes
pimedana
pimesilmi
pingutades
pingutusega
pisiasjadeni
platsis
plindris
plindrisse
plõginal
pogris
pominaga
pomisedes
ponnistades
pooldamas
poolel
porisedes
praeguseni
praginaga
priginaga
priipärast
proovides
prooviks
pruugis
puhangutena
puhkides
pundis
puntras
puntrasse
puuduses
puuris
puusas
päeval
päevavalgele
põhjani
põhjusel
põhjuseta
põigeldes
põlemas
põlgusega
põnevusega
põrinaga
pühadel
rabistades
raginaga
rahadega
rahulolevana
rahus
ratastel
raugapõlves
reas
rebadel
redus
reeglina
resümeerides
riietes
ringiga
ripendamas
ripnemas
ristisuunas
risus
roginaga
rusikaõigusega
rusudeks
rutates
ruumis
räntsatades
rõhutuna
rüminaga
saabumas
sabas
sabinaga
sahinaga
salajaseks
salakombel
salvates
sammudes
sangas
seenele
segamas
seistes
seitsmepenikoormasaabastega
sekundiks
seljas
servas
sidistades
sihinaga
siidkinnastega
siksakis
silmapiiril
silmapilguks
silmini
silmituna
sirades
sirgeks
sirvides
sisemuses
sisimas
sodiks
sogaks
sohinaga
solinaga
soojana
soolasena
soosingul
suikumas
suletuna
suminaga
summas
surinaga
surivoodil
surmatunnini
surnuna
suurt
suus
suust
suvel
sädinaga
särades
särinaga
sõidus
sõiduvees
sõjaväes
südamega
südamepõhjas
südamepõhjast
südamerahuga
südames
südamesopis
südamest
südamevaluga
südamevärinaga
sülega
takerdudes
takistamas
takistuseks
takseerides
talvel
tarbeks
tarviduseks
tarvitusel
taskus
taskust
teadvustades
tegelikkuses
telegrammistiilis
terveks
tervena
tervikuna
terviseks
toas
toeks
toetamas
toetusel
toimetusel
toorena
toretsedes
tormates
tuhinaga
tujus
tukkumas
tulekul
tulena
tuluks
tundmatuna
tungeldes
turjal
tusatujus
tähendab
täissöönuna
tänapäeval
tänapäevani
tänumeeli
tänutundega
tõbisena
tõega
tõemeeli
tõtates
tõugeldes
töös
tühjaks
tükkideks
tüliks
tülinaks
tümpsudes
türmis
uinakul
uljutsedes
umbusaldusega
umbusuga
unnates
urinaga
usaldusega
usinusega
uudishimuga
uuena
vaagides
vaatekohast
vaatevinklist
vabaduses
vaesuses
vaevaga
vaevast
vaevata
vahendusel
vaikides
vaimustusega
vajaduseks
valgel
valges
vallas
vanaduses
vanana
vanemana
vangis
varahommikul
varast
varuks
varvastel
vasemale
vastassuunas
vastavuses
vastuolus
vees
venides
venitades
veres
veresuguluses
vihaga
vihinaga
vihjates
viinauimas
viivitades
viivuks
vingerdades
vongeldes
väeteenistuses
vägivallaga
välgukiirusel
välismaal
võileivahinnaga
võimuses
võisteldes
võluväel
võrgus
võrreldes
võõrusel
ähkides
äpardumas
ääreni
õhinaga
õhtul
õhtutel
õhutusel
õigeks
õitsemas
õnneks
õnnetuseks
ökitades
ööajal
öötunnil
üdini
ühenduses
üldjoontes
avalikuks
kursis
kättesaadaval
sõidukorras
ülejäänud
ülekantud
ülemöödunud
üles-alla
ülbevõitu
üldtunnustatud
aastaringselt
aegajalt
aeglasemalt
allahinnatud
allakirjutanud
allakirjutatud
allamäge
armunult
ee
eeltoodud
eeskujulikult
ei-ei
ei-noh
etteheitvalt
ettesirutatud
ettevõtlikult
ilmammu
oh-oh-hoo
oh-oh-ohoo
oh-oo
ootamata
ootavalt
ootusärevalt
ostmata
otsivalt
ots-otsaga
otstarbekamalt
otsapidi
umbselt
õigusvastaselt
üksmeelselt
üldsõnaliselt
üldisemalt
ühiskondlikult
abiotsivalt
abistavalt
absurdselt
agaramalt
ahh
ahvatlevalt
ajalooliselt
aktiivsemalt
alandlikult
anonüümselt
anuvalt
arhitektuurselt
armastavalt
arvatavalt
aukartustäratavalt
auditeerimata
avamata
avaramalt
bioloogiliselt
demokraatlikult
diplomaatiliselt
dokumentaalselt
ebaadekvaatselt
edukamalt
efektselt
efektiivsemalt
ehmatavalt
elektriliselt
elukogenud
elutargalt
enamalt
erakätes
erakätesse
erakätest
erastamata
eredamalt
esmakordselt
esteetiliselt
filosoofiliselt
geneetiliselt
geomeetriliselt
graatsiliselt
hõredavõitu
ha-ha
ha-ha-ha
ha-ha-haa
harjumatult
harjumuspäraselt
hingematvalt
hoogsamalt
hii-haa
hirmutavalt
holsteini
hoolikamalt
hämmeldunult
hõredamalt
hüsteeriliselt
ideoloogiliselt
ilmajäänud
ilusalt
imetlevalt
innustunult
intellektuaalselt
iseoma
iseeneslikult
järelevalvenõukogu
jah-jah
johtuvalt
julgemalt
just-just
järkjärgult
ja-ah
ja-jaa
ja-jah
joovastunult
juriidiliselt
jälgilt
järjekindlamalt
kahtlaselt
kaitsmata
kaudsemalt
kergemalt
kerratõmbunult
kiivalt
kindlapeale
kindlamalt
kitsavõitu
kitsamalt
kohtlaselt
kohtulikult
kokkulepitult
kokkumonteerimata
kokkuräägitult
kokkuvõtlikult
koostöönõukogu
kutsumata
käevangus
kõrvulukustavalt
kühmutõmbunult
külmunult
kahehäälselt
kahemõtteliselt
kahepeale
kaheldamatult
kahetsusväärselt
kahjustamata
kanooniliselt
kardetavasti
kardinaalselt
kasutamata
kavakohaselt
kibekiirelt
kiirenevalt
kiloviisi
kirjutamata
klassikaliselt
kohe-kohe
kollaselt
kolmeaastaselt
kontrollimata
kontseptuaalselt
koristamata
korrastamata
kuhugile
kujuteldamatult
kultuuriliselt
kunstiliselt
kurvastavalt
käigupealt
kärsitumalt
käsipidi
käsist-jalust
kõditavalt
kõnelemata
kõrvalekaldumatult
külavahel
külavahele
külavahelt
külmavereliselt
küsimata
küsivalt
laadi
laiuselt
latvapidi
leebemalt
lihtsamalt
lähtuvalt
laialdaselt
lepinguliselt
liigutavalt
liiri-lõõri
lohutult
loominguliselt
lubamatult
lukustamata
lääne-euroopa
lõbustatult
lühendatult
maakonniti
maast-madalast
miskitmoodi
mitmekülgselt
mittemidagiütlevalt
mõistlikumalt
mõtlemata
maksuvabalt
masendavalt
masendunult
masinlikult
materiaalselt
meeleheitlikult
mehaaniliselt
mehhaaniliselt
metalselt
mhm
mhmh
misasi
mokaotsast
mustakirju
märgistamata
mõõdetult
neetult
nii-nii
niiväga
niiskelt
nukravõitu
nõutult
nördinult
naelutatult
naeruväärselt
napimalt
narrivõitu
neljakümneselt
nimepidi
nimeliselt
nimetamisväärselt
nägemata
nägupidi
odavamalt
ohjeldamatult
olemuslikult
omaalgatuslikult
orgaaniliselt
otsemalt
otsesemalt
pealesunnitud
pealetükkivalt
piinlikult
piltlikult
pinn-põnn
pisteliselt
pooljoostes
poolkogemata
pooljuhuslikult
puutumata
puutumatult
päästmatult
pahaselt
pakendamata
paljutähendavalt
paluvalt
panemata
pesemata
pikavõitu
pikalt-laialt
pisut-pisut
plaanikohaselt
poliitiliselt
poolapäraselt
porgandikarva
potentsiaalselt
protsendiliselt
protseduuriliselt
psühholoogiliselt
puhanguti
punasevõitu
päevapealt
põhimõtteliselt
rahvusvaheliselt
raskemalt
raskemini
rihmapidi
riiklikult
ruttu-ruttu
rabedalt
radikaalselt
rafineerimata
rahaliselt
rahuldavalt
rahulikumalt
rahunenult
rahustavalt
rahvuslikult
rasvaselt
registreerimata
riigikaitsenõukogu
saatuslikult
seadusandlikult
seisvalt
selgemalt
selgemini
siinseal
sirgeselgselt
sissetehtud
soodsamalt
surmtõsiselt
surmavalt
sõitmata
sündimata
saamata
sabapidi
sajaprotsendiliselt
sapisevõitu
segasevõitu
seksikalt
seksuaalselt
sinisilmselt
sisemas
sisemiselt
skeptiliselt
soome-ugri
soovitavalt
sotsiaalselt
statistiliselt
steriilselt
suuremalt
suviselt
sõjaliselt
sõnalausumata
sõnaselgelt
sügavamalt
sügiseselt
süstemaatiliselt
tühjavõitu
täiskirjutatud
teadaolevalt
tilkhaaval
tinglikult
tundlikult
tõenäolisemalt
tõenäoselt
tõtt-öelda
tööalaselt
töötlemata
tüütult
tabavalt
takistamatult
talutavalt
tasakaalustamata
tasakaalustatult
tasumata
tavakohaselt
tavapäraselt
teaduslikult
tegemata
tehniliselt
temaatiliselt
teoreetiliselt
terapidi
terasemalt
teravamalt
tihedamalt
tihedamini
triksis-traksis
traditsiooniliselt
tugevamini
tuimavõitu
tujutõstvalt
tulemata
tulenevalt
tuvastamata
tähelepanelikumalt
tõsisemalt
tüdinult
tüdinenult
une-eelselt
unetult
unistavalt
usalduslikult
vähemtuntud
väiksevõitu
väljasurnud
väljasirutatud
vaevumärgatavalt
vaiksemalt
vandeseltslaslikult
vastamata
vastuvaidlematult
vastuvoolu
veenvamalt
vintispäi
väljakannatamatult
värvimata
võistkondlikult
võõrapäraselt
vabamalt
vabandavalt
valjemalt
valulikult
valusamalt
valutult
valutumalt
vapustatult
varem-hiljem
variserlikult
varrukatpidi
vastaselt
vene-eesti
viisipäraselt
vikerkaarevärvi
vissi-vissi
visuaalselt
vot
väidetavalt
väidetavasti
välispoliitiliselt
vääriliselt
võidurõõmsalt
võimukalt
võluvalt
võrreldamatult
äraootavalt
äraolevalt
äratundvalt
äratuntavalt
ärritavalt
ärritunult
õiguslikult
õnneks-õnnetuseks
õpetlikult
õrritavalt
ühehäälselt
ühemõtteliselt
ühendamata
üleaisa
ülejala
ülemaailmselt
ülepäeva
üleriiklikult
ülesaamatult
ületalve
ülesmäge
üliraskelt
üllatavalt
klukluu
mitmekümnekesi
mitmekümnendaks
eksprompt
rõhtloodi
rõhtloodis
tahestahtmata
läänemeresoome
lambakääri
tuulehaugi
ebaotstarbeka
mitteotstarbeka
seapõrsa
söögipoolise
jutupoolise
mitte-eestipärase
mitte-eestipäras
mitte-kvaliteetse
kaalutu
kastreeritu
lubatu
paranenu
aegunu
aheldatu
anastatu
annulleeritu
antu
arenenu
austatu
blaseerunu
distsiplineeritu
edenenu
ehitu
ehmunu
eraldunu
erutatu
haaratu
hangunu
haritu
häälestatu
hõivatu
informeeritu
jahmunu
jahtunu
joovastunu
juurdunu
jäätanu
jäätunu
kaalutletu
kaardunu
kaetu
kahutanu
kalgendunu
kammitsetu
kasitu
kasutatu
katkenu
keelustatu
kirjatu
kivistunu
klanitu
kodustatu
kohkunu
kolletanu
koltunu
koolitatu
korbatanu
korrodeerunu
kribitu
kriimustatu
kuhtunu
kuivanu
kulunu
kurtunu
kustunu
kängunu
kõdunenu
külmanu
külmetanu
külmunu
küpsenu
laetu
lehtinu
lihvitu
luhtunu
läpastanu
lõpetatu
lõppenu
löödu
minestanu
moondunu
moonutatu
mukitu
mädanenu
määrdunu
mõõdetu
naelutatu
nurjunu
näideldu
omandatu
organiseeritu
orjastatu
paistetanu
palutu
panetunu
pehkinu
pleekinu
poputatu
pruugitu
pulstunu
pundunu
punsunu
purunenu
põhjendatu
rasvunu
relvastatu
reserveeritu
riknenu
rikutu
roiskunu
roostetanu
räbaldunu
rõivastatu
salastatu
salvitu
sasitu
seatu
seletatu
seotu
silutu
solgutatu
soovitu
suhkurdatu
sumbunu
säilinu
tahetu
tahmunu
taltsutatu
tardunu
teadvustatu
teatu
teenitu
tilgastanu
tokerdanu
tolmunu
treenitu
tuhmunu
tuisanu
tursunu
tõlgitu
tüdinenu
tülpinu
unustatu
vaevatu
vahendatu
vaimustunu
vananenu
vanunu
vapustatu
varjatu
veendunu
viibinu
viimistletu
vilunu
välistatu
väntsutatu
võltsitu
ärritunu
õpetatu
aasiva
aimatava
alarmeeriva
algava
analüüsiva
andestatava
areneva
domineeriva
ebaleva
eeldatava
ehmatava
eksiva
ennustava
eralduva
eristava
eritleva
esindava
fraasitseva
halastava
halvustava
heituva
heliseva
helkiva
himustatava
himustava
hinnatava
huligaanitseva
hulkuva
hüübiva
ihaldatava
ihkava
ilustava
ilutseva
imeteldava
imetletava
imponeeriva
informeeriva
iriseva
irvitava
jahmatava
jaotava
jälestava
kahjustava
kahtleva
karvendava
kasvava
kattuva
kaunistava
keelduva
keerutava
kestendava
ketendava
kihiseva
kiirustava
kiiskava
kilava
kirjeldava
kiusava
klantsiva
kleepuva
kobrutava
koguneva
kohustava
kontakteeruva
kuhjuva
kumava
kumiseva
kähiseva
käratseva
käriseva
külgneva
küütleva
laidetava
lammutava
laristava
laveeriva
leemendava
leemetava
lihviva
liialdava
liipava
lonkava
lummava
läheneva
läpatava
lärmava
lõkendava
lõpetava
mahendava
monteeritava
mäsleva
mööduva
müriseva
narmendava
noriva
nuheldava
nukrutseva
nõelava
nõustuva
oletatava
originaalitseva
painava
paitava
pehmendava
peletava
piiksuva
piirneva
pilava
pingutava
poleeriva
pooldava
praaliva
prognoositava
puhkeva
põlatava
põrmustava
ragiseva
realiseeritava
resümeeriva
riskeeriva
riskiva
rusuva
rõõmustava
saabuva
saavutatava
semutseva
sigiva
sisendava
suhtleva
sundiva
säilitava
sünteesiva
süüdistava
taastava
tabatava
targutava
targutleva
tegutseva
toetava
toimiva
toretseva
tormitseva
tormleva
trotsiva
tujutseva
tundleva
tunnustava
täidetava
tõkestava
tõmbleva
tõrkuva
tõttava
tüssava
tüütava
uljutseva
unistava
vaagiva
vaevava
valitseva
valiva
veritseva
vingerdava
vohava
vonkleva
välistava
vältiva
võidutseva
ğokeeriva
õnnestava
üllatava
rahapaigutuse
