abi
aed
aero
afro
agro
aia
ainu
aja
ala
alg
all
alla
alles
alpi
alt
alus
ameti
anglo
anti
argi
ase
astro
au
audio
auto
ava
bio
de
demo
dendro
detsi
digi
eba
edasi
eel
eemal
eemale
eemalt
ees
eest
ehitus
eht
eile
eks
eksi
ekstra
elektri
elektro
elu
ema
emas
enam
enda
endasse
endast
enese
enesesse
enim
ennast
enne
era
eraldi
eri
esi
esik
esile
esma
etno
ette
euro
ferro
foto
gaasi
geo
giga
haja
haju
hamba
haru
heina
hekto
heli
hiigel
hiigla
hobu
hobuse
homo
hukka
hulgi
huupi
hüdro
hüper
häda
hästi
hõbe
iga
igi
ilma
ilu
ime
inim
intiim
inva
isas
ise
isoleer
jae
jahi
jala
jalg
jalgsi
juht
juurde
juures
juurest
jälle
järel
järele
jää
jäätme
jõe
kaardu
kaas
kaasa
kahe
kahend
kaitse
kaksik
kaksis
kala
kald
kallale
kammer
karja
kartuli
kase
kaua
kauba
kaug
kaugel
kaugele
kaugelt
keele
kerg
kesk
kiir
kiiva
kilo
kimpu
kinke
kirja
kissis
kiuste
kivi
klaas
klassi
kodu
kogu
kohal
kohale
kohalt
kohtu
kokku
kolla
kolme
kondens
kontroll
kookos
kooli
koos
koost
krüpto
kuld
kummi
kuning
kunsti
küber
käe
kägi
käes
käest
kängu
käsi
kätt
kätte
kõike
kõiki
kõne
kõrg
kõrgel
kõrval
kõõrd
laeva
lahku
laste
laua
laulu
laus
lava
leiva
lennu
liha
liht
liig
liiva
lina
linna
linnu
lisa
looma
lume
luu
lühi
läbi
lähedal
lähedale
lähedalt
lähi
lõhke
lõpp
maa
maha
maja
makro
meelis
mega
mere
meri
meta
metall
meteo
mets
metsa
mikro
milli
minema
mini
mitme
mitte
muidu
muinas
mulla
multi
muna
mängu
männi
mõlema
mõne
mööda
naha
nahk
nais
nano
narko
nelja
neo
neuro
nina
nitro
norgu
nuri
nurja
nüüdis
näite
nöbi
oma
omaks
otse
paari
paaris
paisk
paleo
palju
para
pea
peal
peale
pealt
pesu
piima
piki
piko
pisi
polaar
poliit
pool
poole
pop
pseudo
psühho
puhke
puht
puna
puu
püst
püsti
päeva
päikese
päris
põhi
põhja
põiki
põlis
põllu
pöörd
raadio
raamatu
raha
rahu
rahva
raid
ratsa
raud
re
retro
riigi
rikki
ring
rinna
ripp
rist
rohe
roht
roni
ränd
rõht
rööp
sala
sama
sassi
savi
sea
seal
sealt
seemne
sees
seest
sega
segamini
segi
seni
senti
siia
siin
siird
siit
silma
sini
sinna
sirg
sise
sisi
sisse
soo
spordi
sugu
suitsu
supel
super
suri
surma
suur
suve
südame
süva
sõja
sõna
sööda
taas
taga
tagant
tagasi
taha
taime
tasa
tee
tehno
tele
teras
termo
tetra
tipp
toor
tootmis
topelt
tule
turbo
tuule
täis
tõesti
töö
umb
umbe
vaba
vaeg
vaevu
vahe
vahel
vahele
vahelt
vait
vaja
valgus
vallas
valmis
vana
varem
vast
vastas
vastu
vee
veo
vere
vesi
vibro
video
viie
viina
viitse
vilja
viltu
vähe
vähem
väike
välis
välja
väljas
väljast
vääris
väärt
võrd
võõr
ühe
ühis
ühte
üksi
üla
ülal
ülalt
üld
üle
üles
üleval
üli
ümber
ürg
äkk
äädik
ära
õhu
õli
õppe
öko
öö
