masina
masin
tö
töö
pu
puu
mehi
mees
mehe
kirja
kiri
kirj
te
tee
koha
koht
kohta
päeva
päev
vahende
vahend
vahendi
laud
lauda
laua
kivvi
kiv
kivi
meeter
meetre
meetri
joone
joon
leht
lehe
lehte
süsteemi
süsteem
vee
vesi
ve
korra
kord
korda
taime
taim
kujulise
kujulis
kujuline
ruumi
ruum
aine
punkt
punkti
al
ala
mäng
mängu
rikka
rikas
seadme
seade
vorm
vormi
võitu
ande
anne
kihti
kiht
kihi
riide
riie
loom
looma
võime
märki
märk
märgi
pä
pea
tehnika
sõna
sõn
tööstus
tööstuse
alune
alus
aluse
võtte
võte
os
ossa
osa
hape
happe
õli
nurk
nurka
nurga
jaam
jaama
võistlus
võistluse
heina
hein
jõud
jõu
jõudu
nahka
naha
nahk
paberi
pabere
paber
tehase
tehas
pinna
pind
pinda
tunde
tunne
rohi
roht
rohu
rohtu
põletiku
põletik
põletikk
põletikku
käigu
käiku
käik
kaupa
sõitu
sõit
sõidu
kogu
jala
jalg
jalga
tuli
tulle
tul
tule
oleku
olek
tüki
tükki
tükk
lille
lill
kool
kooli
plaan
plaani
tööline
töölise
töölis
materjali
materjal
täie
täi
täis
torru
toru
poolne
poolse
mineku
minek
aparaati
aparaadi
aparaad
aparaat
riist
riista
võrku
võrk
võrgu
kala
kal
auk
augu
auku
laulu
laul
tõbi
tõbe
tõve
tõppe
kasvatus
kasvatuse
nõu
kotta
koda
koja
raamatu
raamat
raha
raua
raud
rauda
voolu
vool
elu
ellu
plaadi
plaat
plaati
maj
majja
maja
luu
vastas
vastase
vastane
paneku
panek
õiguse
õigus
poliitika
tunni
tundi
tund
pidi
lindu
linnu
lind
kate
katte
sort
sorti
sordi
kast
kasti
aegne
aegse
kaal
kaalu
kindla
kindel
laev
laeva
periood
perioodi
pidamine
pidamise
pidamis
õpetus
õpetuse
aed
aeda
aia
kultuuri
kultuur
jooksu
jooks
haiguse
haigus
ahi
ahju
ahj
vabrik
vabriku
silma
silm
teadus
teaduse
kotti
kott
koti
taolis
taolise
taoline
karp
karbi
karpi
meistre
meistri
meister
ratta
ratas
mets
metsa
juht
juhi
juhti
väge
väkke
vägi
väe
pärane
pärase
päras
sein
seina
harjutus
harjutuse
kaardi
kaarti
kaart
vahelis
vaheline
vahelise
maksu
maks
väli
välja
välj
pinki
pink
pingi
kunsti
kunst
hoone
kaitse
aste
astme
toodangu
toodang
rahva
rahvas
tarbe
tarve
vilja
vili
vilj
keele
keel
aasta
klaas
klaasi
kindlus
kindluse
film
filmi
mootore
mootor
mootori
juure
juur
vedu
veo
kulu
toote
toode
püüki
püük
püügi
kaupluse
kauplus
mängija
seeme
seemne
rühma
rühm
lambi
lampi
lamp
hind
hinna
hinda
riik
riiki
riigi
norm
normi
komisjoni
komisjon
ter
tera
meetode
meetodi
meetod
kude
koe
poega
poeg
poja
liini
liin
lihase
lihas
jutu
jutt
juttu
vaes
vaene
vaese
ringi
ring
supp
suppi
supi
ehitise
ehitis
lugu
loo
jahu
mulla
muld
mulda
osakond
osakonda
osakonna
osakonn
side
lõnga
lõng
pakk
paki
pakki
aastas
aastane
aastase
hoo
hoog
hoogu
organe
organi
organ
sepa
seppa
sepp
koore
koor
laps
las
lapse
oskus
oskuse
ravi
sammu
samm
täht
tähe
tähte
fond
fondi
pinge
rohke
saagi
saaki
saak
kell
kella
kohus
kohuse
keelne
keelse
keelsuse
keelsus
järgse
järgne
meelse
meelne
meelsuse
meelsus
nurkse
nurkne
maa
mööda
kujuliselt
rikkalt
poolselt
aegselt
järgselt
kindlalt
päraselt
vaheliselt
aastaselt
rohkelt
keelselt
meelselt
nurkselt
pealt
nõue
nõude
luule
maalas
maalane
maalase
salu
sallu
lõhnase
lõhnane
lõhnas
pallise
palline
pallis
jõulis
jõulise
jõuline
kartmatu
pidaja
pooldaja
suguse
sugune
sugus
vaenulikku
vaenuliku
vaenulikk
vaenulik
õrn
õrna
haaval
mise
mine
mis
misekene
misekese
misekes
misekese
misekes
miseke
ja
jakene
jakes
jakese
jakes
jake
jakese
v
va
valt
vuse
vus
vam
vama
vamini
vaima
vaim
vakene
vakese
vakes
vake
vakese
vakes
tav
tava
tavalt
tavasti
tavuse
tavus
tavam
tavama
tavaim
tavaima
tavakes
tavakese
tavakene
tavake
tavakes
tavakese
dav
dava
davalt
davasti
davus
davuse
davama
davam
davaim
davaima
davakese
davakes
davakene
davake
davakese
davakes
matu
matult
matuse
matus
matum
matuma
matuim
matuima
tamatu
tamatult
tamatus
tamatuse
tamatum
tamatuma
tamatuima
tamatuim
damatu
damatult
damatuse
damatus
damatum
damatuma
damatuima
damatuim
nu
nult
num
numa
nuim
nuima
tu
du
tult
tum
tuma
tuim
tuima
tus
tuse
dult
dum
duma
duim
duima
duse
dus
mata
kes
kene
kese
kes
kese
ke
line
lise
lis
lisuse
lisus
liselt
lisema
lisem
lisim
lisima
lik
liku
likku
likk
likkuse
likkus
likult
likum
likuma
likema
likem
ima
im
ikema
ikem
ma
m
mini
jaskonda
jaskonna
jaskonn
jaskond
jaskondlikk
jaskondlikku
jaskondliku
jaskondlik
jaskondlikkus
jaskondlikkuse
jaskonniti
jaskonnakene
jaskonnakese
jaskonnakes
jaskonnakese
jaskonnakes
jaskonnake
jalik
jalikku
jalikk
jaliku
jalikkus
jalikkuse
jalikult
jalikum
jalikuma
jalikem
jalikema
ikkus
ikkuse
suse
sus
atuse
atus
etuse
etus
itus
ituse
utus
utuse
kus
kuse
eduse
edus
mus
muse
tusekese
tusekes
tusekene
tusekese
tusekes
tuseke
tusliku
tuslik
tuslikk
tuslikku
umuse
umus
umusekese
umusekes
umusekene
umusekese
umusekes
umuseke
umuslikk
umusliku
umuslik
umuslikku
luse
lus
lusekes
lusekene
lusekese
lusekes
luseke
lusekese
lusliku
luslikku
luslikk
luslik
tsus
tsuse
tsusekene
tsusekese
tsusekes
tsusekese
tsuseke
tsusekes
tsuslik
tsuslikku
tsuslikk
tsusliku
lu
lukene
lukese
lukes
lukese
luke
lukes
isti
ist
istliku
istlikku
istlik
istlikk
istlikkus
istlikkuse
istlikult
istlikuma
istlikum
istlikem
istlikema
lasliku
laslik
laslikku
laslikk
laslikkuse
laslikkus
laslikult
laslikum
laslikuma
laslikem
laslikema
konniti
janna
jannakes
jannakese
jannakene
jannake
jannakese
jannakes
iti
eti
uti
